export const Ar = {
  'app-name': 'كاتب الكتاب المقدس',
  'new-project-page': 'مشروع جديد',
  'edit-project': 'تعديل المشروع',
  'label-abbreviation': 'اختصار',
  'label-target-language': 'اللغة المستهدفة',
  'label-ltr': 'LTR',
  'label-rtl': 'RTL',
  'label-books': 'الكتب',
  'label-book': 'كتاب',
  'label-import-book': 'استيراد الكتاب',
  'label-saved': 'محفوظ',
  'label-sync': 'المزامنة',
  'label-comments': 'تعليقات',
  'label-cross-ref': 'مرجع متقاطع (مشترك)',
  'label-add-footnote': 'إضافة حاشية سفلية',
  'label-add-comment': 'إضافة تعليق',
  'label-add-ref': 'إضافة مرجع',
  'label-user-menu': 'فتح قائمة المستخدم',
  'label-main-menu': 'فتح القائمة الرئيسية',
  'label-dont-have-account': 'ليس لديك حساب؟',
  'label-already-have-account': 'هل لديك حساب ؟؟',
  'label-new-langauge': 'لغة جديدة',
  'label-edit-langauge': 'تعديل اللغة',
  'label-script-direction': 'اتجاه النص ',
  'label-drop-file-upload': 'ضع الملفات هنا للتحميل',
  'projects-page': 'المشاريع',
  'label-search': 'بحث',
  'label-project': 'مشروع',
  'label-flavour': 'السمة',
  'label-project-type': ' نمط',
  'label-project-name': 'اسم المشروع',
  'label-language': ' اللغة',
  'label-language-code': 'رمز اللغة',
  'label-all': 'جميع الكتب',
  'label-other': 'اخرى',
  'label-Gitea': 'مرشد',
  'label-deactivate-account': 'تعطيل الحساب',
  'label-created-date': 'تاريخ الإنشاء',
  'label-last-viewed': 'آخر مشاهدة',
  'label-description': 'الوصف',
  'label-project-id': 'رمز المشروع',
  'label-sign-in': 'تسجيل الدخول',
  'label-sign-up': 'الاشتراك ',
  'profile-page': 'الملف الشخصي',
  'label-your-profile': 'ملفك الشخصي',
  'label-username': 'اسم المستخدم',
  'label-name': 'الاسم',
  'label-firstname': 'الاسم الأول',
  'label-lastname': 'الاسم الأخير',
  'label-password': 'كلمة المرور',
  'label-confirm-password': 'تأكيد كلمة المرور',
  'label-email': 'البريد الإلكتروني',
  'label-organization': 'المنظمة',
  'label-region': 'المنطقة',
  'label-app-language': 'لغة التطبيق',
  'label-menu-file': 'ملف',
  'label-uploading-files': 'تحميل الملفات',
  'label-menu-edit': 'تعديل ',
  'label-menu-about': 'حول',
  'label-bookmarks': 'إشارات مرجعية',
  'label-custom': 'مخصص',
  'label-show-hidden-file': 'إظهار الملفات المخفية',
  'label-scope': 'النطاق',
  'label-door43': 'الباب ٤٣',
  'label-paratext': 'نص موازي',
  'label-license': 'الترخيص',
  'label-preview': 'معاينة',
  'label-versification-scheme': 'مخطط النسخ',
  'label-old-testament': 'العهد القديم',
  'label-new-testament': 'العهد الجديد',
  'label-chapter': 'الفصل / اصحاح',
  'label-verse': 'آية',
  'label-import-resource': 'استيراد المصدر',
  'label-resource': 'المورد',
  'label-resource-bible': 'الكتاب المقدس ',
  'label-resource-obs-tn': 'ملاحظات ترجمة OBS',
  'label-resource-obs-tq': 'أسئلة ترجمة OBS',
  'label-resource-obs': 'فتح قصص الكتاب المقدس',
  'label-resource-tn': 'ملاحظات الترجمة',
  'label-resource-twlm': 'كلمات الترجمة',
  'label-resource-twl': 'قائمة كلمات الترجمة',
  'label-resource-tq': 'أسئلة الترجمة',
  'label-resource-ta': 'أكاديمية الترجمة',
  'label-resource-name': 'اسم المصدر',
  'label-footnotes': 'هوامش',
  'label-location': 'الموقع',
  'label-audio-bible': 'الصوت',
  'label-resource-obs-twl': 'قائمة كلمات الترجمة OBS',
  'placeholder-resource-name': 'أدخل اسم المصدر',
  'placeholder-license-name': 'اسم الترخيص',
  'placeholder-search': 'البحث…',
  'placeholder-door43-url': 'أدخل عنوان الباب ٤٣',
  'label-burrito-resource-path': 'مسار ملف موارد (بوريتو)',
  'label-burrito-directory': 'دليل (بوريتو) ',
  'label-export-file-path': 'مسار ملف التصدير',
  'label-import-project': 'استيراد المشروع',
  'label-export-project': 'تصدير المشروع',
  'label-notification': 'الإشعارات',
  'label-editor-pane': 'محرر',
  'label-editor-font-char': 'أ',
  'label-upload': 'تحميل',
  'label-no-content-available': 'لا يوجد محتوى متاح!',
  'label-enter-location': 'أدخل الموقع',
  'label-editor-load-module': 'تحميل وحدة',
  'label-import-door43-resources': 'Import Door43 helps resources',
  'tooltip-editor-lock': 'تصفحَ فتح / اقفال ',
  'tooltip-editor-bookmark': 'إشارة مرجعية',
  'tooltip-editor-notification': 'إشعار',
  'tooltip-editor-layout': 'تخطيط',
  'tooltip-editor-font-dec': 'تصغير حجم الخط',
  'tooltip-editor-font-inc': 'تكبير حجم الخط',
  'tooltip-editor-resource-selector': 'منتقي الموارد',
  'tooltip-editor-remove-section': 'إزالة مقطع',
  'tooltip-editor-add-section': 'إضافة مقطع',
  'modal-title-license': 'الترخيص',
  'modal-title-about': 'حول',
  'modal-title-remove-resource': 'إزالة المورد',
  'modal-title-update-burrito': 'تحديث (بوريتو)',
  'modal-title-update-app': 'تحديث الكتاب المقدس',
  'modal-title-replace-resource': 'استبدال المورد',
  'dynamic-msg-burrito-validate-import-project': 'تم تثبيت بوريتو بنجاح',
  'btn-new': 'جديد',
  'btn-close': 'أغلق',
  'btn-ok': 'حسناً',
  'btn-source-code': 'رمز المصدر',
  'btn-save': 'حفظ',
  'btn-signout': 'تسجيل الخروج',
  'btn-signup': 'تسجيل الاشتراك',
  'btn-signin': 'تسجيل الدخول',
  'btn-edit': 'تعديل',
  'btn-export': 'تصدير',
  'btn-import': 'استيراد',
  'btn-add': 'إضافة',
  'btn-create-project': 'إنشاء مشروع',
  'btn-import-books': 'استيراد الكتب',
  'btn-cancel': 'إلغاء',
  'btn-restart': 'إعادة التشغيل',
  'btn-clear': 'مسح',
  'btn-upload': 'تحميل',
  'btn-advance-settings': 'الإعدادات المتقدمة',
  'btn-create': 'إنشاء',
  'btn-all': 'الكل',
  'btn-ot': 'العهد القديم',
  'btn-nt': 'العهد الجديد',
  'btn-update': 'تحديث',
  'btn-replace': 'استبدل',
  'btn-remove': 'إزالة',
  'btn-deactivate': 'تعطيل',
  'btn-load-tn': 'تحميل ملاحظات الترجمة ',
  'tooltip-import-resource-info-circle': 'حدد دليل/مشروع يحتوي على ملف (بوريتو) أي ملف metadata.json',
  'tooltip-import-open-file-location': 'فتح موقع المجلد',
  'dynamic-msg-import-resource-snack': 'تم رفع الموارد بنجاح! الرجاء التحقق من قائمة الموارد',
  'dynamic-msg-unable-find-buritto-snack': 'تعذر العثور على ملف بوريتو (metadata.json).',
  'dynamic-msg-unable-invalid-buritto-snack': 'ملف بوريتو غير صالح (metadata.json).',
  'dynamic-msg-confirm-replace-resource': 'تم العثور على مشروع بنفس الاسم! تحقق من "علامة تبويب المؤرشفة" أو "علامة تبويب المشاريع". اضغط على "تبديل" لإستبدال أي محتوى موجود في الكتب المتداخلة. اضغط على "الدمج" للجمع بين المشروع المسجل والمشروع الحالي. اضغط على "إلغاء" لتجنب التغييرات.',
  'dynamic-msg-resource-added': 'تمت إضافة المورد بنجاح',
  'dynamic-msg-resource-unable-fetch-url': 'غير قادر على جلب المصدر المختار من عنوان URL المحدد',
  'dynamic-msg-load-ref-bible-snack': 'تم بنجاح تحميل ملفات {{refName}}',
  'dynamic-msg-load-ref-bible-snack-fail': 'فشل في تحميل ملفات {{refName}}',
  'dynamic-msg-load-ref-bible-success': 'تم تحميل مرجع بوريتو بنجاح',
  'dynamic-msg-validate-hook-project-name': 'يجب أن يتراوح طول احرف الإدخال بين {{minLen}} و {{maxLen}}',
  'dynamic-msg-update-burrito-version': 'تحديث (بوريتو) من اصدار    ١ الى اصدار    ٢',
  'dynamic-msg-validate-hook-onlyNum': 'الرجاء إدخال الأرقام فقط.',
  'dynamic-msg-validate-hook-onlyString': 'الرجاء إدخال الأحرف فقط.',
  'dynamic-msg-validate-hook-nonSpecChar': 'الحرف الخاص غير مسموح به',
  'dynamic-msg-validate-hook-alphaNum': 'يسمح فقط بالأحرف والأرقام',
  'dynamic-msg-validate-hook-email': 'البريد الإلكتروني غير صالح!',
  'dynamic-msg-auto-update': 'يتوفر تحديث سكريبت سكريبت جديد. التحميل الآن...',
  'dynamic-msg-auto-update-complete': 'تم تنزيل التحديث. سيتم تثبيته عند إعادة التشغيل. اعد التشغيل الان؟',
  'dynamic-msg-import-burrito-project-success': 'تم استيراد المشروع بنجاح',
  'dynamic-msg-deactivate-account': 'هل أنت متأكد من أنك تريد إلغاء تنشيط حسابك؟ سيتم إزالة جميع بياناتك بشكل دائم. لا يمكن التراجع عن هذا الإجراء.',
  'dynamic-msg-project-updated': 'تم تحديث الملف الشخصي.',
  'dynamic-msg-app-lang-changed': 'تم تغيير لغة التطبيق.',
  'dynamic-msg-data-read-fail': 'فشل في قراءة البيانات من الملف.',
  'dynamic-msg-export-success': 'تم التصدير بنجاح',
  'dynamic-msg-export-fail': 'فشل في التصدير',
  'dynamic-msg-invalid-path': 'مسار غير صالح',
  'dynamic-msg-invalid-usfm-file': 'ملف USFM غير صالح.',
  'dynamic-msg-invalid-md-file': 'ملف MD غير صالح.',
  'dynamic-msg-fill-all-fields': 'ملء جميع الحقول',
  'dynamic-msg-burrito-validation-expected': 'توقع إصدار بوريتو 0.3.0 بدلا من (اصدار)',
  'dynamic-msg-burrito-validation-failed': 'فشل التحقق من صحة البوريتو',
  'text-login-page-desc': 'Scribe Scripture هي طريقة جديدة تمامًا لتحرير النصوص المقدسة والموارد ذات الصلة بميزات قوية وأنيقة لمساعدتك على التركيز على الأشياء المهمة!',
  'text-welcome': 'مرحبا بك',
  'text-sign-up-quote': 'كن جزءا من مجتمع رائع واستمتع معنا',
  'n-0': '٠',
  'n-1': '١',
  'n-2': '٢',
  'n-3': '٣',
  'n-4': '٤',
  'n-5': '٥',
  'n-6': '٦',
  'n-7': '٧',
  'n-8': '٨',
  'n-9': '٩',
  'label-active': 'نشط',
  'label-archived': 'مؤرشف',
  'label-archived-prj': 'المشاريع المؤرشفة',
  'label-bible-translation': 'ترجمة الكتاب المقدس ',
  'msg-lang-code-req': 'مطلوب رمز اللغة',
  'msg-lang-name-req': 'اسم اللغة مطلوب',
  'msg-min-three-letter': 'اكتب 3 أحرف كحد أدنى للبحث',
  'label-prj-on-my-computer': 'مشروع على حاسوبي',
  'label-save-to-cloud': 'حفظ إلى السحابة',
  'label-last-synced': 'آخر مزامنة',
  'label-prj-on-cloud': 'المشاريع على السحابة',
  'label-save-to-computer': 'حفظ على الكمبيوتر',
  'label-view-more': 'عرض المزيد',
  'label-create-new-user': 'إنشاء مستخدم جديد',
  'label-user-name': 'اسم المستخدم',
  'label-privacy': 'الخصوصية',
  'label-terms': 'الشروط',
  'label-collection': 'مجموعة',
  'label-select-folder': 'حدد مجلد',
  'label-resources': 'الموارد',
  'label-lang': 'اللغة',
  'label-type': 'نوع',
  'label-select-language': 'اختيار اللغة',
  'label-pre-release': 'الإصدار السابق',
  'label-save-filter': 'حفظ الفلتر',
  'label-subject': 'الموضوع',
  'label-release': 'الإصدار',
  'label-version': 'إصدار',
  'msg-select-dir-for-SB': 'حدد مجلد/مشروع يحتوي على ملف بوريتو metadata.json',
  'label-online-resources': 'الموارد عبر الإنترنت',
  'tooltip-download': 'تنزيل',
  'msg-no-resource-for-bible-obs-download': '<div>This content is unavailable for this language</div><div> You can Import Own<span style="font-weight:bold">Scripture Burrito</span>Resources through<span style={{ fontWeight: "bold" }}> Collection </span>tab.</div><div>Learn more about creating Scripture Burrito projects with Scribe. Refer Scribe Docs.</div>',
  'label-back': 'الرجوع',
  'label-speed': 'السرعة',
  'label-record': 'سجل',
  'label-stop': 'توقف',
  'label-continue': 'متابعة',
  'label-rewind': 'الترجيع ',
  'label-play': 'تشغيل',
  'label-pause': 'إيقاف',
  'label-delete': 'حذف',
  'label-volume': 'مقدار',
  'label-takes': 'يأخذ',
  'label-settings': 'إعدادات',
  'label-restore': 'إستعادة',
  'label-archive': 'أرشيف',
  'tooltip-save-cloud-btn': 'سيؤدي هذا الإجراء إلى مزامنة بياناتك مع الباب ٤٣ ',
  'tooltip-save-computer-btn': 'سيقوم هذا الإجراء باستنساخ أو تحديث بياناتك المحلية باستخدام بيانات الباب ٤٣',
  'label-choose-usfm-files': 'اختر ملفات USFM',
  'label-choose-md-files': 'اختر ملفات Markdown',
  'label-merge': 'دمج',
  'label-abort': 'الغاء',
  'tooltip-star-project': 'ابدأ مشروع ',
  'tooltip-un-star-project': 'إلغاء تشغيل المشروع',
  'tooltip-merge-all-orginal-btn': 'قبول النسخة الأصلية لجميع أقسام التعارض التي لم يتم حلها في الملف المفتوح',
  'tooltip-merge-orginal-btn': 'قبول التغييرات الأصلية لحل التعارض',
  'tooltip-merge-all-reset-btn': 'إعادة الملف المفتوح إلى الحالة الأولية',
  'tooltip-merge-all-both-btn': 'قبول كلاهما لجميع أقسام التعارض التي لم يتم حلها في الملف المفتوح',
  'tooltip-merge-both-btn': 'قبول كلا التغييرات لحل التعارض',
  'tooltip-merge-all-new-btn': 'قبول الجديد لجميع أقسام التعارض التي لم يتم حلها في ملف حل النزاع',
  'tooltip-merge-new-btn': 'قبول التغييرات الجديدة لحل النزاع',
  'label-original': 'الأصل',
  'label-new': 'جديد',
  'label-reset': 'إعادة ضبط',
  'label-both': 'كلاهما',
  'label-overwrite': 'إستبدال',
  'modal-title-abort-conflict-resolution': 'إلغاء حل النزاعات',
  'msg-abort-conflict-resolution': 'هل تريد إلغاء عملية حل النزاع. إذا قمت بالإلغاء، سوف تفقد كل تقدمك وتحتاج إلى البدء من جديد.',
  'label-done': 'تم',
  'label-resolved': 'محلولة',
  'label-resolve-conflict': 'حل النزاع',
  'label-comparison': 'مقارنة',
  'label-files': 'الملفات',
  'label-re-record': 'إعادة التسجيل',
  'modal-title-re-record': 'إعادة تسجيل الصوت',
  'msg-re-record-audio': 'هل تريد إعادة تسجيل الصوت',
  'modal-title-delete-audio': 'حذف الصوت',
  'msg-delete-audio': 'هل تريد حذف المقطع المحدد؟',
  'label-accepted': 'مقبول',
  'msg-remove-resource': 'هل أنت متأكد من أنك تريد إزالة المصدر. لا يمكن التراجع عن هذا الإجراء',
  'label-check-updates': 'التحقق من التحديثات',
  'label-documentation': 'Documentation',
  'label-tech-support': 'Tech Support',
  'msg-helps-filepath': 'Helps Resource filepath with valid manifest.yaml',
  'tooltip-supported-resources': 'supported resources are TN, TW, TQ, TA',
  'label-upload-help-resources': 'Upload Help Resources',
};
