export const En = {
    'app-name': 'Scribe Scripture',
    'new-project-page': 'New Project',
    'edit-project': 'Edit Project',
    'label-abbreviation': 'Abbreviation',
    'label-target-language': 'Target Language',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'Books',
    'label-book': 'Book',
    'label-import-book': 'Import Book',
    'label-saved': 'Saved',
    'label-sync': 'sync',
    'label-comments': 'Comments',
    'label-cross-ref': 'Cross Reference',
    'label-add-footnote': 'Add Footnote',
    'label-add-comment': 'Add Comment',
    'label-add-ref': 'Add Reference',
    'label-user-menu': 'Open user menu',
    'label-main-menu': 'Open main menu',
    'label-dont-have-account': 'Don’t have an account?',
    'label-already-have-account': 'Already have an account??',
    'label-new-langauge': 'New Language',
    'label-edit-langauge': 'Edit Language',
    'label-script-direction': 'Script Direction',
    'label-drop-file-upload': 'Drop files here to upload',
    'projects-page': 'Projects',
    'label-search': 'Search',
    'label-project': 'Project',
    'label-flavor': 'Flavor',
    'label-project-type': 'Type',
    'label-project-name': 'Project Name',
    'label-language': 'Language Name',
    'label-language-code': 'Language Code',
    'label-all': 'All Books',
    'label-other': 'Other',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Deactivate Account',
    'label-created-date': 'Created Date',
    'label-last-viewed': 'Last Viewed',
    'label-description': 'Description',
    'label-project-id': 'Project ID',
    'label-sign-in': 'Sign In',
    'label-sign-up': 'Sign Up',
    'profile-page': 'Profile',
    'label-your-profile': 'Your Profile',
    'label-username': 'Username',
    'label-name': 'Name',
    'label-firstname': 'FirstName',
    'label-lastname': 'LastName',
    'label-password': 'Password',
    'label-confirm-password': 'Confirm Password',
    'label-email': 'Email',
    'label-organization': 'organization',
    'label-region': 'Region',
    'label-app-language': 'App Language',
    'label-menu-file': 'File',
    'label-uploading-files': 'Uploading Files',
    'label-menu-edit': 'Edit',
    'label-menu-about': 'About',
    'label-bookmarks': 'Bookmarks',
    'label-custom': 'Custom',
    'label-show-hidden-file': 'Show Hidden Files',
    'label-scope': 'Scope',
    'label-door43': 'Door 43',
    'label-paratext': 'Paratext',
    'label-license': 'License',
    'label-preview': 'Preview',
    'label-versification-scheme': 'Versification Scheme',
    'label-old-testament': 'Old Testament',
    'label-new-testament': 'New Testament',
    'label-chapter': 'Chapter',
    'label-verse': 'Verse',
    'label-import-resource': 'Import Resource',
    'label-resource': 'Resource',
    'label-resource-bible': 'Bible',
    'label-resource-obs-tn': 'OBS Translation Notes',
    'label-resource-obs-tq': 'OBS Translation Questions',
    'label-resource-obs': 'Open Bible Stories',
    'label-resource-tn': 'Translation Notes',
    'label-resource-twlm': 'Translation Words',
    'label-resource-twl': 'Translation Words List',
    'label-resource-tq': 'Translation Questions',
    'label-resource-ta': 'Translation Academy',
    'label-resource-name': 'resource name',
    'label-footnotes': 'Foot Notes',
    'label-location': 'location',
    'label-audio-bible': 'Audio',
    'label-resource-obs-twl': 'OBS Translation Words List',
    'placeholder-resource-name': 'Enter resource name',
    'placeholder-license-name': 'License Name',
    'placeholder-search': 'Search…',
    'placeholder-door43-url': 'Enter door43 url',
    'label-burrito-resource-path': 'Scripture Burrito Resource filepath',
    'label-burrito-directory': 'Scripture burrito directory',
    'label-export-file-path': 'Export File Path',
    'label-import-project': 'Import Project',
    'label-export-project': 'Export Project',
    'label-notification': 'Notifications',
    'label-editor-pane': 'Editor',
    'label-editor-font-char': 'A',
    'label-upload': 'upload',
    'label-no-content-available': 'No content available!',
    'label-enter-location': 'Enter location',
    'label-editor-load-module': 'Load a Module',
    'label-import-door43-resources': 'Import Door43 helps resources',
    'tooltip-editor-lock': 'navigation lock/unlock',
    'tooltip-editor-bookmark': 'bookmark',
    'tooltip-editor-notification': 'notification',
    'tooltip-editor-layout': 'Layout',
    'tooltip-editor-font-dec': 'decrease font size',
    'tooltip-editor-font-inc': 'increase font size',
    'tooltip-editor-resource-selector': 'resources selector',
    'tooltip-editor-remove-section': 'remove section',
    'tooltip-editor-add-section': 'add section',
    'modal-title-license': 'License',
    'modal-title-about': 'About',
    'modal-title-remove-resource': 'Remove Resource',
    'modal-title-update-burrito': 'Update Burrito',
    'modal-title-update-app': 'Scribe Scripture Update!',
    'modal-title-replace-resource': 'Replace Resource',
    'dynamic-msg-burrito-validate-import-project': 'Burrito validated Successfully',
    'btn-new': 'New',
    'btn-close': 'Close',
    'btn-ok': 'Ok',
    'btn-source-code': 'Source Code',
    'btn-save': 'Save',
    'btn-signout': 'Sign out',
    'btn-signup': 'SIGN UP',
    'btn-signin': 'SIGN IN',
    'btn-edit': 'Edit',
    'btn-export': 'Export',
    'btn-import': 'Import',
    'btn-add': 'add',
    'btn-create-project': 'Create Project',
    'btn-import-books': 'Import Books',
    'btn-cancel': 'Cancel',
    'btn-restart': 'Restart',
    'btn-clear': 'Clear',
    'btn-upload': 'Upload',
    'btn-advance-settings': 'Advanced Settings',
    'btn-create': 'Create',
    'btn-all': 'ALL',
    'btn-ot': 'OT',
    'btn-nt': 'NT',
    'btn-update': 'Update',
    'btn-replace': 'Replace',
    'btn-remove': 'Remove',
    'btn-deactivate': 'Deactivate',
    'btn-load-tn': 'load translation note',
    'tooltip-import-resource-info-circle': 'Select a directory/project that has a Scripture Burrito file i.e. metadata.json file.',
    'tooltip-import-open-file-location': 'open folder location',
    'dynamic-msg-import-resource-snack': 'Resource upload successful! Please check the resource list',
    'dynamic-msg-unable-find-buritto-snack': 'Unable to find burrito file (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'Invalid burrito file (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'An existing project with the same name was found! Check "Archived tab" or "Projects tab". Press "Replace" to overwrite any existing content in overlapping books. Press "Merge" to combine the project with the current project. Press "Cancel" to avoid changes.',
    'dynamic-msg-resource-added': 'resource added successfully',
    'dynamic-msg-resource-unable-fetch-url': 'unable to fetch selected resource from the given url',
    'dynamic-msg-load-ref-bible-snack': 'successfully loaded {{refName}} files',
    'dynamic-msg-load-ref-bible-snack-fail': 'failed to loaded {{refName}} files',
    'dynamic-msg-load-ref-bible-success': 'Reference-burrito loaded succesfully',
    'dynamic-msg-validate-hook-project-name': 'The input has to be between {{minLen}} and {{maxLen}} characters long',
    'dynamic-msg-update-burrito-version': 'Update the the burrito from {{version1}} to {{version2}}',
    'dynamic-msg-validate-hook-onlyNum': 'Please enter only numbers.',
    'dynamic-msg-validate-hook-onlyString': 'Please enter only alphabets.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Special character are not allowed',
    'dynamic-msg-validate-hook-alphaNum': 'Only alphabets and numbers are allowed',
    'dynamic-msg-validate-hook-email': 'Email is not valid!',
    'dynamic-msg-auto-update': 'A new Scribe Scripture update is available. Downloading now...',
    'dynamic-msg-auto-update-complete': 'Update Downloaded. It will be installed on restart. Restart now?s',
    'dynamic-msg-import-burrito-project-success': 'Project Imported Successfully',
    'dynamic-msg-deactivate-account': 'Are you sure you want to deactivate your account? All of your data will be permanently removed. This action cannot be undone.',
    'dynamic-msg-project-updated': 'Updated the Profile.',
    'dynamic-msg-app-lang-changed': 'App language changed.',
    'dynamic-msg-data-read-fail': 'Failed to read the data from file.',
    'dynamic-msg-export-success': 'Exported Successfully',
    'dynamic-msg-export-fail': 'Failed to export',
    'dynamic-msg-invalid-path': 'Invalid Path',
    'dynamic-msg-invalid-usfm-file': 'Invalid USFM file.',
    'dynamic-msg-invalid-md-file': 'Invalid MD file.',
    'dynamic-msg-fill-all-fields': 'Fill all the fields',
    'dynamic-msg-burrito-validation-expected': 'Expected burrito version 0.3.0 instead of {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Burrito validation Failed',
    'text-login-page-desc': 'Scribe Scripture is a completely new way for editing scripture and related resources with powerful yet elegant features to help you focus on the important things!',
    'text-welcome': 'Welcome',
    'text-sign-up-quote': 'Be part of a great community & have fun with us',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'Active',
    'label-archived': 'Archived',
    'label-archived-prj': 'Archived projects',
    'label-bible-translation': 'Bible Translation',
    'msg-lang-code-req': 'Language code is required',
    'msg-lang-name-req': 'Language name is required',
    'msg-min-three-letter': 'Type minimum 3 letters for search',
    'label-prj-on-my-computer': 'Project on my computer',
    'label-save-to-cloud': 'Save to cloud',
    'label-last-synced': 'Last synced',
    'label-prj-on-cloud': 'Projects on cloud',
    'label-save-to-computer': 'Save to computer',
    'label-view-more': 'View more',
    'label-create-new-user': 'Create new user',
    'label-user-name': 'User name',
    'label-privacy': 'Privacy',
    'label-terms': 'Terms',
    'label-collection': 'Collection',
    'label-select-folder': 'Select folder',
    'label-resources': 'Resources',
    'label-lang': 'Language',
    'label-type': 'Type',
    'label-select-language': 'Select Language',
    'label-pre-release': 'Pre-release',
    'label-save-filter': 'Save filter',
    'label-subject': 'Subject',
    'label-release': 'Release',
    'label-version': 'Version',
    'msg-select-dir-for-SB': 'Select a directory/project that has a Scripture Burrito file I.e. metadata.json file',
    'label-online-resources': 'Online Resources',
    'tooltip-download': 'Download',
    'msg-no-resource-for-bible-obs-download': '<div>This content is unavailable for this language</div><div> You can Import Own <span style="font-weight:bold">Scripture Burrito</span> Resources through<span style={{ fontWeight: "bold" }}> Collection </span>tab.</div><div>Learn more about creating Scripture Burrito projects with Scribe. Refer Scribe Docs.</div>',
    'label-back': 'Back',
    'label-speed': 'Speed',
    'label-record': 'Record',
    'label-stop': 'Stop',
    'label-continue': 'Continue',
    'label-rewind': 'Rewind',
    'label-play': 'Play',
    'label-pause': 'Pause',
    'label-delete': 'Delete',
    'label-volume': 'Volume',
    'label-takes': 'Takes',
    'label-settings': 'Settings',
    'label-restore': 'Restore',
    'label-archive': 'Archive',
    'tooltip-save-cloud-btn': 'This action will sync your data to Door43 ',
    'tooltip-save-computer-btn': 'This action will clone or update your local data with Door43 data',
    'label-choose-usfm-files': 'Choose USFM files',
    'label-choose-md-files': 'Choose Markdown files',
    'label-merge': 'Merge',
    'label-abort': 'Abort',
    'tooltip-star-project': 'Star Project',
    'tooltip-un-star-project': 'Unstar Project',
    'tooltip-merge-all-orginal-btn': 'Accept ORIGINAL for all non resolved conflict sections in the opened file',
    'tooltip-merge-orginal-btn': 'Accept ORIGINAL changes to resolve conflict',
    'tooltip-merge-all-reset-btn': 'RESET the opened file to initial state',
    'tooltip-merge-all-both-btn': 'Accept BOTH for all non resolved conflict sections in the opened file',
    'tooltip-merge-both-btn': 'Accept BOTH changes to resolve conflict',
    'tooltip-merge-all-new-btn': 'Accept NEW for all non resolved conflict sections in the Abort Conflict Resolution file',
    'tooltip-merge-new-btn': 'Accept NEW changes to resolve conflict',
    'label-original': 'Original',
    'label-new': 'New',
    'label-reset': 'Reset',
    'label-both': 'Both',
    'label-overwrite': 'Overwrite',
    'modal-title-abort-conflict-resolution': 'Abort Conflict Resolution',
    'msg-abort-conflict-resolution': 'Do you want to abort conflict Resolution process. If you abort , you will loose all your progress and need to start over.',
    'label-done': 'Done',
    'label-resolved': 'Resolved',
    'label-resolve-conflict': 'Resolve Conflict',
    'label-comparison': 'Comparison',
    'label-files': 'files',
    'label-re-record': 'Re-record',
    'modal-title-re-record': 'Re-record the Audio',
    'msg-re-record-audio': 'Do you want to re-record the audio',
    'modal-title-delete-audio': 'Delete the Audio',
    'msg-delete-audio': 'Do you want to delete the selected take?',
    'label-accepted': 'Accepted',
    'msg-remove-resource': 'Are you sure want to remove the resource. This action can not be reverted',
    'label-check-updates': 'Check updates',
    'label-documentation': 'Documentation',
    'label-tech-support': 'Tech Support',
    'msg-helps-filepath': 'Helps Resource filepath with valid manifest.yaml',
    'tooltip-supported-resources': 'supported resources are TN, TW, TQ, TA',
    'label-upload-help-resources': 'Upload Help Resources',
    'label-filter': 'Filter',
};
