export const Es = {
    'app-name': 'Scribe Scripture',
    'new-project-page': 'Nuevo proyecto',
    'edit-project': 'Editar proyecto',
    'label-abbreviation': 'Abreviatura',
    'label-target-language': 'Idioma de destino',
    'label-ltr': 'LTR (De izquierda a derecha)',
    'label-rtl': 'RTL (De derecha a izquierda)',
    'label-books': 'Libros',
    'label-book': 'Libro',
    'label-import-book': 'Importar libro',
    'label-saved': 'Guardado',
    'label-sync': 'sincronizar',
    'label-comments': 'Comentarios',
    'label-cross-ref': 'Referencia cruzada',
    'label-add-footnote': 'Añadir nota al pie',
    'label-add-comment': 'Añadir comentario',
    'label-add-ref': 'Añadir referencia',
    'label-user-menu': 'Abrir menú de usuario',
    'label-main-menu': 'Abrir menú principal',
    'label-dont-have-account': '¿No tiene una cuenta?',
    'label-already-have-account': '¿Ya tiene una cuenta??',
    'label-new-langauge': 'Nuevo idioma',
    'label-edit-langauge': 'Editar Idioma',
    'label-script-direction': 'Direccionalidad de escritura',
    'label-drop-file-upload': 'Suelte aquí los archivos para cargarlos',
    'projects-page': 'Proyectos',
    'label-search': 'Buscar',
    'label-project': 'Proyecto',
    'label-flavour': 'Sabor',
    'label-project-type': 'Tipo',
    'label-project-name': 'Nombre del proyecto',
    'label-language': 'Nombre del idioma',
    'label-language-code': 'Código de idioma',
    'label-all': 'Todos los libros',
    'label-other': 'Otro',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Desactivar cuenta',
    'label-created-date': 'Fecha de creación',
    'label-last-viewed': 'Última vista',
    'label-description': 'Descripción',
    'label-project-id': 'ID del proyecto',
    'label-sign-in': 'Iniciar sesión',
    'label-sign-up': 'Registrarse',
    'profile-page': 'Perfil',
    'label-your-profile': 'Su perfil',
    'label-username': 'Nombre de usuario',
    'label-name': 'Nombre',
    'label-firstname': 'Primer nombre',
    'label-lastname': 'Apellido',
    'label-password': 'Contraseña',
    'label-confirm-password': 'Confirmar contraseña',
    'label-email': 'E-mail',
    'label-organization': 'organización',
    'label-region': 'Región',
    'label-app-language': 'Idioma de la aplicación',
    'label-menu-file': 'Archivo',
    'label-uploading-files': 'Subiendo archivos',
    'label-menu-edit': 'Editar',
    'label-menu-about': 'Acerca de',
    'label-bookmarks': 'Marcadores',
    'label-custom': 'Personalizado',
    'label-show-hidden-file': 'Mostrar archivos ocultos',
    'label-scope': 'Alcance',
    'label-door43': 'Door 43',
    'label-paratext': 'Paratext',
    'label-license': 'Licencia',
    'label-preview': 'Vista previa',
    'label-versification-scheme': 'Esquema de verificación',
    'label-old-testament': 'Antiguo Testamento',
    'label-new-testament': 'Nuevo Testamento',
    'label-chapter': 'Capítulo',
    'label-verse': 'Versículo',
    'label-import-resource': 'Importar Recurso',
    'label-resource': 'Recurso',
    'label-resource-bible': 'Biblia',
    'label-resource-obs-tn': 'OBS - Notas de traducción',
    'label-resource-obs-tq': 'OBS - Preguntas de traducción',
    'label-resource-obs': 'Historias Bíblicas Abiertas (OBS)',
    'label-resource-tn': 'Notas de traducción',
    'label-resource-twlm': 'Palabras de traducción',
    'label-resource-twl': 'Lista de palabras de traducción',
    'label-resource-tq': 'Preguntas de traducción',
    'label-resource-ta': 'Academia de traducción',
    'label-resource-name': 'nombre de recurso',
    'label-footnotes': 'Notas al Pie',
    'label-location': 'ubicación',
    'label-audio-bible': 'Audio',
    'label-resource-obs-twl': 'OBS - Lista de palabras de traducción',
    'placeholder-resource-name': 'Introducir nombre de recurso',
    'placeholder-license-name': 'Nombre de licencia',
    'placeholder-search': 'Buscar…',
    'placeholder-door43-url': 'Introducir url de door43',
    'label-burrito-resource-path': 'Ruta del archivo del recurso de Scripture Burrito',
    'label-burrito-directory': 'Directorio del Scripture burrito',
    'label-export-file-path': 'Exportar ruta de archivo',
    'label-import-project': 'Importar Proyecto',
    'label-export-project': 'Exportar proyecto',
    'label-notification': 'Notificaciones',
    'label-editor-pane': 'Editor',
    'label-editor-font-char': 'A',
    'label-upload': 'subir',
    'label-no-content-available': '¡No hay contenido disponible!',
    'label-enter-location': 'Introducir ubicación',
    'label-editor-load-module': 'Cargar un módulo',
    'label-import-door43-resources': 'Importar recursos de ayuda de Door43',
    'tooltip-editor-lock': 'bloqueo/desbloqueo de navegación',
    'tooltip-editor-bookmark': 'marcador',
    'tooltip-editor-notification': 'notificación',
    'tooltip-editor-layout': 'Disposición',
    'tooltip-editor-font-dec': 'disminuir tamaño de fuente',
    'tooltip-editor-font-inc': 'aumentar tamaño de fuente',
    'tooltip-editor-resource-selector': 'selector de recursos',
    'tooltip-editor-remove-section': 'eliminar sección',
    'tooltip-editor-add-section': 'añadir sección',
    'modal-title-license': 'Licencia',
    'modal-title-about': 'Acerca de',
    'modal-title-remove-resource': 'Eliminar Recurso',
    'modal-title-update-burrito': 'Actualizar Burrito',
    'modal-title-update-app': '¡Actualización de Scribe Scripture!',
    'modal-title-replace-resource': 'Reemplazar recurso',
    'dynamic-msg-burrito-validate-import-project': 'Burrito validado con éxito',
    'btn-new': 'Nuevo',
    'btn-close': 'Cerrar',
    'btn-ok': 'Ok',
    'btn-source-code': 'Código fuente',
    'btn-save': 'Guardar',
    'btn-signout': 'Cerrar sesión',
    'btn-signup': 'REGISTRARSE',
    'btn-signin': 'INICIAR SESIÓN',
    'btn-edit': 'Editar',
    'btn-export': 'Exportar',
    'btn-import': 'Importar',
    'btn-add': 'añadir',
    'btn-create-project': 'Crear proyecto',
    'btn-import-books': 'Importar Libros',
    'btn-cancel': 'Cancelar',
    'btn-restart': 'Reiniciar',
    'btn-clear': 'Borrar',
    'btn-upload': 'Cargar',
    'btn-advance-settings': 'Configuración Avanzada',
    'btn-create': 'Crear',
    'btn-all': 'TODO',
    'btn-ot': 'AT',
    'btn-nt': 'NT',
    'btn-update': 'Actualizar',
    'btn-replace': 'Reemplazar',
    'btn-remove': 'Eliminar',
    'btn-deactivate': 'Desactivar',
    'btn-load-tn': 'cargar traducción anotada',
    'tooltip-import-resource-info-circle': 'Seleccione un directorio/proyecto que tenga un archivo del tipo Scripture Burrito, es decir, un archivo metadata.json.',
    'tooltip-import-open-file-location': 'abrir ubicación de carpeta',
    'dynamic-msg-import-resource-snack': '¡Carga de recursos exitosa! Por favor revise la lista de recursos',
    'dynamic-msg-unable-find-buritto-snack': 'No se puede encontrar el archivo burrito (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'Archivo burrito no válido (metadata.json).',
    'dynamic-msg-confirm-replace-resource': '¡Se ha encontrado un proyecto existente con el mismo nombre! Revise la pestaña "archivado" o "proyectos". Pulse "Reemplazar" para sobrescribir cualquier contenido existente en los libros coincidentes. Pulse "Fusionar" para fusionar el proyecto con el proyecto actual. Pulse "Cancelar" para evitar cambios.',
    'dynamic-msg-resource-added': 'recurso añadido correctamente',
    'dynamic-msg-resource-unable-fetch-url': 'no se puede obtener el recurso seleccionado desde la url dada',
    'dynamic-msg-load-ref-bible-snack': 'archivos {{refName}} cargados con éxito',
    'dynamic-msg-load-ref-bible-snack-fail': 'Error al cargar archivos {{refName}}',
    'dynamic-msg-load-ref-bible-success': 'Burrito de referencia cargado con éxito',
    'dynamic-msg-validate-hook-project-name': 'El valor especificado debe tener entre {{minLen}} y {{maxLen}} caracteres',
    'dynamic-msg-update-burrito-version': 'Actualiza el burrito de {{version1}} a {{version2}}',
    'dynamic-msg-validate-hook-onlyNum': 'Por favor, introduzca sólo números.',
    'dynamic-msg-validate-hook-onlyString': 'Por favor, introduzca sólo alfabetos.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Caracter especial no permitido',
    'dynamic-msg-validate-hook-alphaNum': 'Sólo se permiten alfabetos y números',
    'dynamic-msg-validate-hook-email': '¡El correo electrónico no es válido!',
    'dynamic-msg-auto-update': 'Hay disponible una nueva actualización de Scribe Scripture. Descargando ahora...',
    'dynamic-msg-auto-update-complete': 'Actualización descargada. Se instalará al reiniciar. Reiniciar ahora?',
    'dynamic-msg-import-burrito-project-success': 'Proyecto importado con éxito',
    'dynamic-msg-deactivate-account': '¿Está seguro de que desea desactivar su cuenta? Todos sus datos serán eliminados permanentemente. Esta acción no se puede deshacer.',
    'dynamic-msg-project-updated': 'Perfil actualizado.',
    'dynamic-msg-app-lang-changed': 'Idioma de la aplicación cambiado.',
    'dynamic-msg-data-read-fail': 'Error al leer los datos desde el archivo.',
    'dynamic-msg-export-success': 'Exportado con éxito',
    'dynamic-msg-export-fail': 'Error al exportar',
    'dynamic-msg-invalid-path': 'Ruta no válida',
    'dynamic-msg-invalid-usfm-file': 'Archivo USFM inválido.',
    'dynamic-msg-invalid-md-file': 'Archivo MD inválido.',
    'dynamic-msg-fill-all-fields': 'Rellene todos los campos',
    'dynamic-msg-burrito-validation-expected': 'Se esperaba una versión 0.3.0 de burrito en lugar de {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Error de validación de Burrito',
    'text-login-page-desc': 'Scribe Scripture es una forma completamente nueva de editar las Escrituras y los recursos relacionados con las mismas, con potentes y elegantes funcionalidades que le ayudarán a centrarse en las cosas importantes.',
    'text-welcome': 'Le damos la bienvenida',
    'text-sign-up-quote': 'Sea parte de una gran comunidad y diviértase con nosotros',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'Activos',
    'label-archived': 'Archivado',
    'label-archived-prj': 'Proyectos archivados',
    'label-bible-translation': 'Traducción de la Biblia',
    'msg-lang-code-req': 'Se requiere código de idioma',
    'msg-lang-name-req': 'El nombre del idioma es obligatorio',
    'msg-min-three-letter': 'Escriba un mínimo de 3 letras para la búsqueda',
    'label-prj-on-my-computer': 'Proyectar en mi ordenador',
    'label-save-to-cloud': 'Guardar en la nube',
    'label-last-synced': 'Última sincronización',
    'label-prj-on-cloud': 'Proyectos en la nube',
    'label-save-to-computer': 'Guardar en el ordenador',
    'label-view-more': 'Ver más',
    'label-create-new-user': 'Crear nuevo usuario',
    'label-user-name': 'Nombre de usuario',
    'label-privacy': 'Privacidad',
    'label-terms': 'Términos',
    'label-collection': 'Colección',
    'label-select-folder': 'Seleccionar carpeta',
    'label-resources': 'Recursos',
    'label-lang': 'Idioma',
    'label-type': 'Tipo',
    'label-select-language': 'Seleccionar Idioma',
    'label-pre-release': 'Pre-lanzamiento',
    'label-save-filter': 'Guardar filtro',
    'label-subject': 'Asunto',
    'label-release': 'Publicación',
    'label-version': 'Versión',
    'msg-select-dir-for-SB': 'Seleccione un directorio/proyecto que tenga un archivo de tipo Scripture Burrito, es decir, un archivo metadata.json',
    'label-online-resources': 'Recursos en línea',
    'tooltip-download': 'Descargar',
    'msg-no-resource-for-bible-obs-download': '<div>Este contenido no está disponible para este idioma</div><div> Puede importar sus propios Recursos <span style="font-weight:bold">Scripture Burrito</span> a través de la pestaña<span style={{ fontWeight: "bold" }}> Colección </span>.</div><div>Aprenda más sobre la creación de proyectos de tipo Scripture Burrito con Scribe. Consulte la documentación de Scribe.</div>',
    'label-back': 'Atrás',
    'label-speed': 'Velocidad',
    'label-record': 'Grabar',
    'label-stop': 'Parar',
    'label-continue': 'Continuar',
    'label-rewind': 'Rebobinar',
    'label-play': 'Jugar',
    'label-pause': 'Pausar',
    'label-delete': 'Eliminar',
    'label-volume': 'Volumen',
    'label-takes': 'Tomas',
    'label-settings': 'Ajustes',
    'label-restore': 'Restaurar',
    'label-archive': 'Archivar',
    'tooltip-save-cloud-btn': 'Esta acción sincronizará sus datos con Door43 ',
    'tooltip-save-computer-btn': 'Esta acción clonará o actualizará sus datos locales con datos de Door43',
    'label-choose-usfm-files': 'Elija archivos USFM',
    'label-choose-md-files': 'Elegir archivos Markdown',
    'label-merge': 'Fusionar',
    'label-abort': 'Abortar',
    'tooltip-star-project': 'Marcar proyecto',
    'tooltip-un-star-project': 'Desmarcar proyecto',
    'tooltip-merge-all-orginal-btn': 'Aceptar ORIGINAL para todas las secciones en conflicto no resueltas en el archivo abierto',
    'tooltip-merge-orginal-btn': 'Aceptar cambios ORIGINAL para resolver conflictos',
    'tooltip-merge-all-reset-btn': 'RESTABLECER el archivo abierto al estado inicial',
    'tooltip-merge-all-both-btn': 'Aceptar AMBOS para todas las secciones de conflicto no resueltas en el archivo abierto',
    'tooltip-merge-both-btn': 'Aceptar cambios AMBOS para resolver conflictos',
    'tooltip-merge-all-new-btn': 'Aceptar NUEVO para todas las secciones en conflicto no resueltas en el archivo Abortar Resolución de Conflicto',
    'tooltip-merge-new-btn': 'Aceptar NUEVOS cambios para resolver conflictos',
    'label-original': 'Original',
    'label-new': 'Nuevo',
    'label-reset': 'Restablecer',
    'label-both': 'Ambos',
    'label-overwrite': 'Sobrescribir',
    'modal-title-abort-conflict-resolution': 'Abortar Resolución de Conflictos',
    'msg-abort-conflict-resolution': '¿Desea abortar el proceso de resolución de conflictos? Si aborta, perderá todo su progreso y tendrá que empezar de nuevo.',
    'label-done': 'Hecho',
    'label-resolved': 'Resuelto',
    'label-resolve-conflict': 'Resolver conflicto',
    'label-comparison': 'Comparación',
    'label-files': 'archivos',
    'label-re-record': 'Regrabar',
    'modal-title-re-record': 'Regrabar el audio',
    'msg-re-record-audio': 'Desea volver a grabar el audio',
    'modal-title-delete-audio': 'Eliminar el audio',
    'msg-delete-audio': '¿Desea eliminar la toma seleccionada?',
    'label-accepted': 'Aceptado',
    'msg-remove-resource': '¿Está seguro que desea eliminar el recurso. Esta acción no puede ser revertida',
    'label-check-updates': 'Comprobar actualizaciones',
    'label-documentation': 'Documentación',
    'label-tech-support': 'Soporte técnico',
    'msg-helps-filepath': 'Ruta al Recurso de Ayuda con manifest.yaml válido',
    'tooltip-supported-resources': 'los recursos soportados son TN, TW, TQ, TA',
    'label-upload-help-resources': 'Cargar Recursos de Ayuda',
    'label-book-selection': 'Selección de libros',
    'label-chapter-selection': 'Selección de capítulos',
    'label-select': 'Seleccionar',
    'label-deselect': 'Deseleccionar',
    'label-start': 'Comenzar',
    'label-end': 'Fin',
    'label-apply': 'Aplicar',
};
