export const Hi = {
    'app-name': 'स्क्राइब स्क्रिप्चर',
    'new-project-page': 'नया प्रोजेक्ट',
    'edit-project': 'प्रोजेक्ट संपादित करें',
    'label-abbreviation': 'संक्षेपाक्षर',
    'label-target-language': 'लक्ष्य भाषा',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'पुस्तकें',
    'label-book': 'पुस्तक',
    'label-import-book': 'पुस्तक आयात करें',
    'label-saved': 'सहेजा गया है',
    'label-sync': 'सिंक',
    'label-comments': 'टिप्पणियाँ',
    'label-cross-ref': 'क्रॉस रेफरेंस',
    'label-add-footnote': 'फुटनोट जोड़ें',
    'label-add-comment': 'टिप्पणी जोड़ें',
    'label-add-ref': 'संदर्भ जोड़ें',
    'label-user-menu': 'उपयोगकर्ता मेन्यू खोलें',
    'label-main-menu': 'मुख्य मेन्यू खोलें',
    'label-dont-have-account': 'खाता नहीं है?',
    'label-already-have-account': 'पहले से ही एक खाता है?',
    'label-new-langauge': 'नई भाषा',
    'label-edit-langauge': 'भाषा संपादित करें',
    'label-script-direction': 'स्क्रिप्ट दिशा',
    'label-drop-file-upload': 'अपलोड करने के लिए फ़ाइलें यहाँ डालें',
    'projects-page': 'प्रोजेक्ट्स',
    'label-search': 'खोजें',
    'label-project': 'प्रोजेक्ट',
    'label-flavor': 'स्वाद',
    'label-project-type': 'प्रकार',
    'label-project-name': 'प्रोजेक्ट का नाम',
    'label-language': 'भाषा',
    'label-language-code': 'भाषा कोड',
    'label-all': 'सभी पुस्तकें',
    'label-other': 'अन्य',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'खाता निष्क्रिय करें',
    'label-created-date': 'सृजित दिनांक',
    'label-last-viewed': 'अंतिम बार देखा गया',
    'label-description': 'विवरण',
    'label-project-id': 'प्रोजैक्ट ID',
    'label-sign-in': 'साइन इन करें',
    'label-sign-up': 'साइन अप करें',
    'profile-page': 'प्रोफ़ाइल',
    'label-your-profile': 'आपकी प्रोफ़ाइल',
    'label-username': 'उपयोगकर्ता नाम',
    'label-name': 'नाम',
    'label-firstname': 'पहला नाम',
    'label-lastname': 'उपनाम',
    'label-password': 'पासवर्ड',
    'label-confirm-password': 'पासवर्ड की पुष्टि करें',
    'label-email': 'ईमेल',
    'label-organization': 'संगठन',
    'label-region': 'क्षेत्र',
    'label-app-language': 'App की भाषा',
    'label-menu-file': 'फ़ाइल',
    'label-uploading-files': 'फ़ाइलें अपलोड करें / फ़ाइलें डालें',
    'label-menu-edit': 'संपादन करें',
    'label-menu-about': 'के बारे में',
    'label-bookmarks': 'बुकमार्क/पृष्ठ स्मर्तियाँ',
    'label-custom': 'कस्टम',
    'label-show-hidden-file': 'छिपी फ़ाइलें देखें',
    'label-scope': 'स्कोप/दायरा /व्यापकता',
    'label-door43': 'Door 43',
    'label-paratext': 'पैराटेक्स्ट',
    'label-license': 'लाइसेंस',
    'label-preview': 'पूर्वावलोकन',
    'label-versification-scheme': 'वचनबद्ध पद्धति ',
    'label-old-testament': 'पुराना नियम',
    'label-new-testament': 'नया नियम',
    'label-chapter': 'अध्याय',
    'label-verse': 'आयत',
    'label-import-resource': 'संसाधन आयात करें',
    'label-resource': 'संसाधन',
    'label-resource-bible': 'बाइबल',
    'label-resource-obs-tn': 'OBS रांसलेशन नोट्स',
    'label-resource-obs-tq': 'OBS ट्रांसलेशन प्रश्नों',
    'label-resource-obs': 'ओपन बाइबल स्टोरी',
    'label-resource-tn': 'ट्रांसलेशन नोट्स',
    'label-resource-twlm': 'ट्रांसलेशन शब्द',
    'label-resource-twl': 'ट्रांसलेशन शब्दों की सूची',
    'label-resource-tq': 'ट्रांसलेशन प्रश्नों',
    'label-resource-ta': 'ट्रांसलेशन अकादमी',
    'label-resource-name': 'संसाधन का नाम',
    'label-footnotes': 'फुट नोट्स',
    'label-location': 'स्थान',
    'label-audio-bible': 'अडियो',
    'label-resource-obs-twl': 'OBS अनुवाद शब्द सूची',
    'placeholder-resource-name': 'संसाधन का नाम दर्ज करें',
    'placeholder-license-name': 'लाइसेंस का नाम',
    'placeholder-search': 'खोजें…',
    'placeholder-door43-url': 'Door 43 का URL दर्ज करें',
    'label-burrito-resource-path': 'स्क्रिप्चर बरिटो रिसोर्स फाइलपथ',
    'label-burrito-directory': 'स्क्रिप्चर बरिटो निर्देशिका',
    'label-export-file-path': 'फ़ाइल पाथ निर्यात करें',
    'label-import-project': 'प्रोजेक्ट आयात करें',
    'label-export-project': 'प्रोजेक्ट निर्यात करें',
    'label-notification': 'सूचनाएँ',
    'label-editor-pane': 'संपादक',
    'label-editor-font-char': 'अ',
    'label-upload': 'अपलोड करें',
    'label-no-content-available': 'कोई सामग्री उपलब्ध नहीं है!',
    'label-enter-location': 'स्थान दर्ज करें',
    'label-editor-load-module': 'मॉड्यूल लोड करें',
    'label-import-door43-resources': 'आयात DOOR43 संसाधनों की सहायता करता है',
    'tooltip-editor-lock': 'नेविगेशन लॉक/अनलॉक',
    'tooltip-editor-bookmark': 'बुकमार्क',
    'tooltip-editor-notification': 'सूचना',
    'tooltip-editor-layout': 'लेआउट',
    'tooltip-editor-font-dec': 'फ़ॉन्ट आकार घटाएँ',
    'tooltip-editor-font-inc': 'फ़ॉन्ट आकार बढ़ाएँ',
    'tooltip-editor-resource-selector': 'संसाधन चयनकर्ता',
    'tooltip-editor-remove-section': 'सेक्शन हटाएँ',
    'tooltip-editor-add-section': 'खंड जोड़ें',
    'modal-title-license': 'लाइसेंस',
    'modal-title-about': 'के बारे में',
    'modal-title-remove-resource': 'संसाधन हटाएँ',
    'modal-title-update-burrito': 'बरिटो को अपडेट करें',
    'modal-title-update-app': 'ऑटोग्राफ अपडेट!',
    'modal-title-replace-resource': 'संसाधन बदलें',
    'dynamic-msg-burrito-validate-import-project': 'बरिटो को सफलतापूर्वक सत्यापित किया गया',
    'btn-new': 'नया',
    'btn-close': 'बंद करें',
    'btn-ok': 'ठीक',
    'btn-source-code': 'सोर्स कोड',
    'btn-save': 'सहेजें',
    'btn-signout': 'साइन आउट',
    'btn-signup': 'साइन अप',
    'btn-signin': 'साइन इन',
    'btn-edit': 'संपादन करें',
    'btn-export': 'निर्यात करें',
    'btn-import': 'आयात करें',
    'btn-add': 'जोड़ें',
    'btn-create-project': 'प्रोजेक्ट बनाएँ',
    'btn-import-books': 'पुस्तकें आयात करें',
    'btn-cancel': 'रद्द करें',
    'btn-restart': 'पुनर्प्रारंभ करें',
    'btn-clear': 'खाली करें',
    'btn-upload': 'अपलोड करें',
    'btn-advance-settings': 'एडवांस सेटिंग',
    'btn-create': 'बनाएँ',
    'btn-all': 'सब',
    'btn-ot': 'पुराना नियम',
    'btn-nt': 'नया नियम',
    'btn-update': 'अपडेट करें',
    'btn-replace': 'बदलें',
    'btn-remove': 'हटाएँ',
    'btn-deactivate': 'निष्क्रिय करें',
    'btn-load-tn': 'लोड अनुवाद नोट किया गया है',
    'tooltip-import-resource-info-circle': 'एक निर्देशिका/प्रोजेक्ट का चयन करें जिसमें एक स्क्रिप्चर बरिटो फ़ाइल है यानी मेटाडेटा.json फ़ाइल।',
    'tooltip-import-open-file-location': 'फ़ोल्डर का स्थान खोलें',
    'dynamic-msg-import-resource-snack': 'संसाधन अपलोड सफल रहा! कृपया संसाधन सूची देखें',
    'dynamic-msg-unable-find-buritto-snack': 'बरिटो फ़ाइल को ढूंढने में असमर्थ (मेटाडेटा.json )',
    'dynamic-msg-unable-invalid-buritto-snack': 'अमान्य बरिटो फ़ाइल (मेटाडेटा.json) ',
    'dynamic-msg-confirm-replace-resource': 'इसी नाम से एक मौजूदा प्रोजेक्ट मिला! "संग्रहीत टैब" या "प्रोजेक्ट टैब" जांचें। ओवरलैपिंग पुस्तकों में किसी भी मौजूदा सामग्री को अधिलेखित करने के लिए "बदलें" दबाएँ। प्रोजेक्ट को वर्तमान प्रोजेक्ट के साथ संयोजित करने के लिए "मर्ज" दबाएँ। परिवर्तनों से बचने के लिए "रद्द करें" दबाएँ।',
    'dynamic-msg-resource-added': 'संसाधन को सफलतापूर्वक जोड़ा गया है',
    'dynamic-msg-resource-unable-fetch-url': 'दिए गए यू आर एल(URL) से चयनित संसाधन लाने में असमर्थ',
    'dynamic-msg-load-ref-bible-snack': 'सफलतापूर्वक {{refName}} फ़ाइल लोड की गई',
    'dynamic-msg-load-ref-bible-snack-fail': '{{refName}} फ़ाइल लोड करने में विफल',
    'dynamic-msg-load-ref-bible-success': 'संदर्भ-बरिटो सफलतापूर्वक लोड किया गया',
    'dynamic-msg-validate-hook-project-name': 'इनपुट {{minLen}} और {{maxLen}} वर्णों के बीच होना चाहिए',
    'dynamic-msg-update-burrito-version': 'बरिटो को {{version1}} से {{version2}} में अपडेट करें',
    'dynamic-msg-validate-hook-onlyNum': 'कृपया केवल संख्या दर्ज करें।',
    'dynamic-msg-validate-hook-onlyString': 'कृपया केवल अक्षर दर्ज करें।',
    'dynamic-msg-validate-hook-nonSpecChar': 'विशेष वर्ण की अनुमति नहीं है',
    'dynamic-msg-validate-hook-alphaNum': 'केवल अक्षर और संख्या की अनुमति है',
    'dynamic-msg-validate-hook-email': 'ईमेल वैध नहीं है!',
    'dynamic-msg-auto-update': 'ऑटोग्राफा का एक नया अपडेट उपलब्ध है। अभी डाउनलोड हो रहा है...',
    'dynamic-msg-auto-update-complete': 'अपडेट डाउनलोड किया गया। इसे पुनरारंभ करने पर इंस्टॉल किया जाएगा। अभी पुनः प्रारंभ करें?',
    'dynamic-msg-import-burrito-project-success': 'प्रोजेक्ट सफलतापूर्वक आयात किया गया है',
    'dynamic-msg-deactivate-account': 'क्या आप वाकई अपना खाता निष्क्रिय करना चाहते हैं? आपका सारा डेटा स्थायी रूप से हटा दिया जाएगा। इस क्रिया को पूर्ववत नहीं किया जा सकता है।',
    'dynamic-msg-project-updated': 'प्रोफ़ाइल को अपडेट किया गया है।',
    'dynamic-msg-app-lang-changed': 'ऐप की भाषा बदली गई है।',
    'dynamic-msg-data-read-fail': 'फ़ाइल से डेटा पढ़ने में विफल।',
    'dynamic-msg-export-success': 'सफलतापूर्वक निर्यात किया गया',
    'dynamic-msg-export-fail': 'निर्यात करने में विफल',
    'dynamic-msg-invalid-path': 'अवैध पथ',
    'dynamic-msg-invalid-usfm-file': 'अवैध USFM फ़ाइल।',
    'dynamic-msg-invalid-md-file': 'अवैध MD फ़ाइल।',
    'dynamic-msg-fill-all-fields': 'सभी फ़ील्ड भरें',
    'dynamic-msg-burrito-validation-expected': '{{version}} के स्थान पर अपेक्षित बरिटो संस्करण 0.3.0',
    'dynamic-msg-burrito-validation-failed': 'बरिटो मान्यकरण विफल',
    'text-login-page-desc': 'ऑटोग्राफा 2.0 एक नया तरीके से आपको पवित्रशास्त्र और सम्बन्धित संसाधन संपादित करने और सशक्त सहज विशेषताओं के साथ और भी महत्वपूर्ण चीजों पर ध्यान केंद्रित करने में आपकी सहायता करेंगा! ',
    'text-welcome': 'स्वागत है',
    'text-sign-up-quote': 'एक महान समुदाय का हिस्सा बनें और हमारे साथ आनंद लें',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'सक्रिय',
    'label-archived': 'संग्रहीत',
    'label-archived-prj': 'संग्रहीत परियोजनाएँ',
    'label-bible-translation': 'बाइबल अनुवाद',
    'msg-lang-code-req': 'भाषा कोड आवश्यक है',
    'msg-lang-name-req': 'भाषा का नाम आवश्यक है',
    'msg-min-three-letter': 'न्यूनतम 3 अक्षर टाइप करने के लिए खोजें',
    'label-prj-on-my-computer': '',
    'label-save-to-cloud': 'क्लाउड में सहेजें',
    'label-last-synced': 'अंतिम बार समन्वयित किया गया',
    'label-prj-on-cloud': 'क्लाउड पर प्रोजेक्ट',
    'label-save-to-computer': 'कंप्यूटर में सहेजें',
    'label-view-more': 'और देखें',
    'label-create-new-user': 'नया उपयोगकर्ता बनाएं',
    'label-user-name': 'उपयोगकर्ता नाम',
    'label-privacy': 'गोपनीयता',
    'label-terms': 'शर्तें',
    'label-collection': 'संग्रह',
    'label-select-folder': 'फोल्डर का चयन करें',
    'label-resources': 'संसाधन',
    'label-lang': 'भाषा',
    'label-type': 'प्रकार',
    'label-select-language': 'भाषा चुने',
    'label-pre-release': 'प्री-रिलीज़',
    'label-save-filter': 'फ़िल्टर सहेजें',
    'label-subject': 'विषय',
    'label-release': 'मुक्त करना',
    'label-version': 'संस्करण',
    'msg-select-dir-for-SB': 'एक निर्देशिका/प्रोजेक्ट का चयन करें जिसमें एक स्क्रिप्चर बरिटो फ़ाइल हो यानी। मेटाडेटा.json फ़ाइल',
    'label-online-resources': 'ऑनलाइन संसाधन',
    'tooltip-download': 'डाउनलोड',
    'msg-no-resource-for-bible-obs-download': '<div>यह सामग्री इस भाषा के लिए उपलब्ध नहीं है|</div><div> आप संग्रह टैब के माध्यम से स्वयं के स्क्रिप्चर बरिटो संसाधनों को आयात कर सकते हैं।</div><div>स्क्राइब के साथ स्क्रिप्चर बरिटो प्रोजेक्ट बनाने के बारे में और जानें। स्क्राइब दस्तावेज़ देखें।</div>',
    'label-back': 'पीछे',
    'label-speed': 'स्पीड',
    'label-record': 'रिकॉर्ड',
    'label-stop': 'स्टॉप',
    'label-continue': 'कंटिन्यू',
    'label-rewind': 'रिवाइंड',
    'label-play': 'प्ले',
    'label-pause': 'पॉज',
    'label-delete': 'डिलीट',
    'label-volume': 'वॉल्यूम',
    'label-takes': 'टैक्स',
    'label-settings': 'सेटिंग्स',
    'label-restore': 'पुनर्स्थापित करना',
    'label-archive': 'पुरालेख',
    'tooltip-save-cloud-btn': 'यह क्रिया आपके डेटा को डोर43 से सिंक कर देगी',
    'tooltip-save-computer-btn': 'यह क्रिया आपके स्थानीय डेटा को डोर43 डेटा के साथ क्लोन या अपडेट कर देगी',
    'label-choose-usfm-files': 'यूएसएफएम फ़ाइलें चुनें',
    'label-choose-md-files': 'Markdown फ़ाइलें चुनें',
    'label-merge': 'मर्ज',
    'label-abort': 'बीच में बंद करें',
    'tooltip-star-project': 'स्टार परियोजना',
    'tooltip-un-star-project': 'अनस्टार प्रोजेक्ट',
    'tooltip-merge-all-orginal-btn': 'खोली गई फ़ाइल में सभी गैर-समाधानित संघर्ष अनुभागों के लिए मूल स्वीकार करें',
    'tooltip-merge-orginal-btn': 'संघर्ष को हल करने के लिए मूल परिवर्तन स्वीकार करें',
    'tooltip-merge-all-reset-btn': 'खुली हुई फ़ाइल को आरंभिक स्थिति में रीसेट करें',
    'tooltip-merge-all-both-btn': 'संघर्ष को सुलझाने के लिए दोनों परिवर्तन स्वीकार करें',
    'tooltip-merge-both-btn': 'खोली गई फ़ाइल में सभी गैर-समाधानित संघर्ष अनुभागों के लिए दोनों को स्वीकार करें',
    'tooltip-merge-all-new-btn': 'खोली गई फ़ाइल में सभी गैर-समाधानित संघर्ष अनुभागों के लिए नया स्वीकार करें',
    'tooltip-merge-new-btn': 'संघर्ष को सुलझाने के लिए नए परिवर्तन स्वीकार करें',
    'label-original': 'मूल',
    'label-new': 'नया',
    'label-reset': 'रीसेट',
    'label-both': 'दोनों',
    'label-overwrite': 'ओवरराइट',
    'modal-title-abort-conflict-resolution': 'संघर्ष समाधान निरस्त करें',
    'msg-abort-conflict-resolution': 'क्या आप संघर्ष समाधान प्रक्रिया को निरस्त करना चाहते हैं? यदि आप गर्भपात करते हैं, तो आप अपनी सारी प्रगति और दोबारा शुरू करने की आवश्यकता खो देंगे।',
    'label-done': 'हो गया',
    'label-resolved': 'हल किया',
    'label-resolve-conflict': 'विवाद हल करो',
    'label-comparison': 'तुलना',
    'label-files': 'फ़ाइलें',
    'label-re-record': 'पुन: रिकॉर्ड',
    'modal-title-re-record': 'ऑडियो पुनः रिकॉर्ड करें',
    'msg-re-record-audio': 'क्या आप ऑडियो दोबारा रिकॉर्ड करना चाहते हैं?',
    'modal-title-delete-audio': 'ऑडियो हटाएँ',
    'msg-delete-audio': 'क्या आप चयनित टेक को हटाना चाहते हैं?',
    'label-accepted': 'स्वीकृत',
    'msg-remove-resource': 'क्या आप वाकई संसाधन को हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता',
    'label-check-updates': 'अपडेट जांचें',
    'label-documentation': 'प्रलेखन',
    'label-tech-support': 'तकनीकी समर्थन',
    'msg-helps-filepath': 'आप manifest.yaml सर्वर के लिए एक त्वरित संसाधन सेट कर सकते हैं।',
    'tooltip-supported-resources': 'समर्थित संसाधन TN, TW, TQ, TA हैं।',
    'label-upload-help-resources': 'सहायता संसाधन अपलोड करें',
};
