export const Id = {
    'app-name': 'Scribe Kitab Suci',
    'new-project-page': 'Proyek Baru',
    'edit-project': 'Edit Proyek',
    'label-abbreviation': 'Singkatan',
    'label-target-language': 'Target Bahasa',
    'label-ltr': 'Kiri Ke Kanan',
    'label-rtl': 'Kanan Ke Kiri',
    'label-books': 'Kitab-Kitab',
    'label-book': 'Kitab',
    'label-import-book': 'Impor Kitab',
    'label-saved': 'Simpan',
    'label-sync': 'sink',
    'label-comments': 'Komentar',
    'label-cross-ref': 'Referensi Silang',
    'label-add-footnote': 'Tambahkan Catatan Kaki',
    'label-add-comment': 'Tambahkan Komentar',
    'label-add-ref': 'Tambahkan Referensi',
    'label-user-menu': 'Buka Menu Pengguna',
    'label-main-menu': 'Buka Menu Utama',
    'label-dont-have-account': 'Tidak Memiliki Akun?',
    'label-already-have-account': 'Sudah Memiliki Akun??',
    'label-new-langauge': 'Bahasa Baru',
    'label-edit-langauge': 'Edit Bahasa',
    'label-script-direction': 'Arah Penulisan',
    'label-drop-file-upload': 'Letakan File Disini Untuk Unggah',
    'projects-page': 'Proyek',
    'label-search': 'Cari',
    'label-project': 'Proyek',
    'label-flavour': 'Flavour',
    'label-project-type': 'Tipe',
    'label-project-name': 'Nama Proyek',
    'label-language': 'Nama Bahasa',
    'label-language-code': 'Kode Bahasa',
    'label-all': 'Semua Kitab',
    'label-other': 'Lainnya',
    'label-Gitea': 'Gitea',
    'label-deactivate-account': 'Nonaktifkan-akun',
    'label-created-date': 'Tanggal Dibuat',
    'label-last-viewed': 'Terakhir dilihat',
    'label-description': 'Deskripsi',
    'label-project-id': 'ID Proyek',
    'label-sign-in': 'Masuk',
    'label-sign-up': 'Keluar',
    'profile-page': 'Profil',
    'label-your-profile': 'Profil Anda',
    'label-username': 'Nama Pengguna',
    'label-name': 'Nama',
    'label-firstname': 'Nama Depan',
    'label-lastname': 'Nama Belakang',
    'label-password': 'Password',
    'label-confirm-password': 'Konfirmasi Password',
    'label-email': 'Email',
    'label-organization': 'organisasi',
    'label-region': 'Wilayah',
    'label-app-language': 'Bahasa Aplikasi',
    'label-menu-file': 'File',
    'label-uploading-files': 'Mengunggah File',
    'label-menu-edit': 'Sunting',
    'label-menu-about': 'Tentang',
    'label-bookmarks': 'Bookmarks',
    'label-custom': 'Custom',
    'label-show-hidden-file': 'Tampilkan File Tersembunyi',
    'label-scope': 'Lingkup',
    'label-door43': 'Door 43',
    'label-paratext': 'Paratext',
    'label-license': 'Lisensi',
    'label-preview': 'Pratinjau',
    'label-versification-scheme': 'Skema Versifikasi',
    'label-old-testament': 'Perjanjian Lama',
    'label-new-testament': 'Perjanjian Baru',
    'label-chapter': 'Pasal',
    'label-verse': 'Ayat',
    'label-import-resource': 'Impor Sumber Daya',
    'label-resource': 'Sumber Daya',
    'label-resource-bible': 'Alkitab',
    'label-resource-obs-tn': 'OBS Translation Notes',
    'label-resource-obs-tq': 'OBS Translation Questions',
    'label-resource-obs': 'Open Bible Stories',
    'label-resource-tn': 'Translation Notes',
    'label-resource-twlm': 'Translation Words',
    'label-resource-twl': 'Translation Words Links',
    'label-resource-tq': 'Translation Questions',
    'label-resource-ta': 'Translation Academy',
    'label-resource-name': 'nama sumber daya',
    'label-footnotes': 'Catatan Kaki',
    'label-location': 'lokasi',
    'label-audio-bible': 'Audio',
    'label-resource-obs-twl': 'OBS Translation Words Links',
    'placeholder-resource-name': 'Masukan nama sumber daya',
    'placeholder-license-name': 'Nama Lisensi',
    'placeholder-search': 'Cari…',
    'placeholder-door43-url': 'Masukan url door43',
    'label-burrito-resource-path': 'Jalur File Sumber Daya Scripture Burrito',
    'label-burrito-directory': 'Derektori Scripture burrito',
    'label-export-file-path': 'Ekspor Jalu File',
    'label-import-project': 'Impor Proyek',
    'label-export-project': 'Expor Proyek',
    'label-notification': 'Notififikasi',
    'label-editor-pane': 'Penyunting',
    'label-editor-font-char': 'A',
    'label-upload': 'Unggah',
    'label-no-content-available': 'Konten Tidak Tersedia!',
    'label-enter-location': 'Masukan Lokasi',
    'label-editor-load-module': 'Muat Modul',
    'label-import-door43-resources': 'Impor sumber Daya Bantuan Door43',
    'tooltip-editor-lock': 'kunci/buka navigasi',
    'tooltip-editor-bookmark': 'bookmark',
    'tooltip-editor-notification': 'notifikasi',
    'tooltip-editor-layout': 'Tata Letak',
    'tooltip-editor-font-dec': 'kurangi ukuran huruf',
    'tooltip-editor-font-inc': 'tambah ukuran huruf',
    'tooltip-editor-resource-selector': 'pemilih sumber daya',
    'tooltip-editor-remove-section': 'hapus bagian',
    'tooltip-editor-add-section': 'tambahkan bagian',
    'modal-title-license': 'Lisensi',
    'modal-title-about': 'Tentang',
    'modal-title-remove-resource': 'Hapus Sumber Daya',
    'modal-title-update-burrito': 'Perbarui Burrito',
    'modal-title-update-app': 'Pembaruan Scribe Kitab Suci!',
    'modal-title-replace-resource': 'Ganti Sumber Daya',
    'dynamic-msg-burrito-validate-import-project': 'Validasi Burrito Berhasil',
    'btn-new': 'Baru',
    'btn-close': 'Tutup',
    'btn-ok': 'Oke',
    'btn-source-code': 'Kode Sumber',
    'btn-save': 'Simpan',
    'btn-signout': 'Keluar',
    'btn-signup': 'Daftar',
    'btn-signin': 'Masuk',
    'btn-edit': 'Sunting',
    'btn-export': 'Expor',
    'btn-import': 'Impor',
    'btn-add': 'tambahkan',
    'btn-create-project': 'membuat proyek',
    'btn-import-books': 'Impor Kitab',
    'btn-cancel': 'Batal',
    'btn-restart': 'Mulai Ulang',
    'btn-clear': 'Bersihkan',
    'btn-upload': 'Unggah',
    'btn-advance-settings': 'Pengaturan Lanjutan',
    'btn-create': 'Buat',
    'btn-all': 'SEMUA',
    'btn-ot': 'PL',
    'btn-nt': 'PB',
    'btn-update': 'Perbarui',
    'btn-replace': 'Ganti',
    'btn-remove': 'Hapus',
    'btn-deactivate': 'Nonaktifkan',
    'btn-load-tn': 'memuat terjemahan dicatat',
    'tooltip-import-resource-info-circle': 'Pilih direktori/proyek yang memiliki file Burrito Kitab Suci misalnya metadata.json file.',
    'tooltip-import-open-file-location': 'buka lokasi folder',
    'dynamic-msg-import-resource-snack': 'Pengunggahan sumber daya berhasil! Silakan periksa daftar sumber daya',
    'dynamic-msg-unable-find-buritto-snack': 'Tidak dapat menemukan file burrito (metadata.json).',
    'dynamic-msg-unable-invalid-buritto-snack': 'File burrito tidak valid (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'Proyek yang sudah ada dengan nama yang sama ditemukan! Periksa "Tab Arsip" atau "Tab Proyek". Tekan "Ganti" untuk menimpa konten yang ada di buku yang tumpang tindih. Tekan "Gabungkan" untuk menggabungkan proyek dengan proyek saat ini. Tekan "Batal" untuk menghindari perubahan.',
    'dynamic-msg-resource-added': 'sumber daya berhasil ditambahkan',
    'dynamic-msg-resource-unable-fetch-url': 'tidak dapat mengambil sumber daya yang dipilih dari url yang diberikan',
    'dynamic-msg-load-ref-bible-snack': 'berhasil memuat file {{refName}}',
    'dynamic-msg-load-ref-bible-snack-fail': 'gagal memuat file {{refName}}',
    'dynamic-msg-load-ref-bible-success': 'Referensi-burrito berhasil dimuat',
    'dynamic-msg-validate-hook-project-name': 'Masukan harus memiliki panjang antara {{minLen}} dan {{maxLen}} karakter',
    'dynamic-msg-update-burrito-version': 'Perbatrui burrito dari {{version1}} ke {{version2}}',
    'dynamic-msg-validate-hook-onlyNum': 'Harap masukkan hanya angka.',
    'dynamic-msg-validate-hook-onlyString': 'Harap masukan hanya huruf.',
    'dynamic-msg-validate-hook-nonSpecChar': 'Karakter Khusus Tidak Diperbolehkan',
    'dynamic-msg-validate-hook-alphaNum': 'Hanya Huruf dan Angka yang diperbolehkan',
    'dynamic-msg-validate-hook-email': 'Email tidak valid!',
    'dynamic-msg-auto-update': 'Pembaruan Scribe Kitab Suci yang baru telah tersedia. Unduh sekarang...',
    'dynamic-msg-auto-update-complete': 'Pembaruan Scribe Kitab Suci yang baru telah tersedia. Unduh sekarang',
    'dynamic-msg-import-burrito-project-success': 'Impor Proyek Berhasil',
    'dynamic-msg-deactivate-account': 'Apakah Anda yakin ingin menonaktifkan akun Anda? Semua data Anda akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.',
    'dynamic-msg-project-updated': 'memperbarui Profil.',
    'dynamic-msg-app-lang-changed': 'Bahasa Aplikasi telah diganti.',
    'dynamic-msg-data-read-fail': 'Gagal untuk membaca data dari file.',
    'dynamic-msg-export-success': 'Ekspor Berhasil',
    'dynamic-msg-export-fail': 'Gagal untuk mengekspor',
    'dynamic-msg-invalid-path': 'Jalur Invalid',
    'dynamic-msg-invalid-usfm-file': 'File USFM Invalid.',
    'dynamic-msg-invalid-md-file': 'File MD Invalid',
    'dynamic-msg-fill-all-fields': 'Isi semua bidang',
    'dynamic-msg-burrito-validation-expected': 'Versi burrito yang diharapkan 0.3.0 bukan {{version}}',
    'dynamic-msg-burrito-validation-failed': 'Validasi Burrito Gagal',
    'text-login-page-desc': 'Scribe Kitab Suci adalah cara yang benar-benar baru untuk mengedit kitab suci dan sumber daya terkait dengan fitur-fitur yang kuat namun elegan untuk membantu Anda fokus pada hal-hal yang penting!',
    'text-sign-up-quote': 'Jadilah bagian dari komunitas yang hebat & bergembiralah bersama kami',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'Aktif',
    'label-archived': 'Arsip',
    'label-archived-prj': 'Proyek yang diarsipakn',
    'label-bible-translation': 'Penerjemahan Alkitab',
    'msg-lang-code-req': 'Kode Bahasa Diperlukan',
    'msg-lang-name-req': 'Nama Bahasa Diperlukan',
    'msg-min-three-letter': 'Ketik minimal 3 huruf untuk mencari',
    'label-prj-on-my-computer': 'proyek di komputer saya',
    'label-save-to-cloud': 'Simpan di Cloud',
    'label-last-synced': 'sinkronasi terakhir',
    'label-prj-on-cloud': 'Proyek di Cloud',
    'label-save-to-computer': 'Simpan di komputer',
    'label-view-more': 'Lihat Lebih Banyak',
    'label-create-new-user': 'Buat Pengguna Baru',
    'label-user-name': 'Nama Pengguna',
    'label-privacy': 'privasi',
    'label-terms': 'persyaratan',
    'label-collection': 'koleksi',
    'label-select-folder': 'Pilih folder',
    'label-resources': 'Sumber Daya',
    'label-lang': 'Bahasa',
    'label-type': 'Tipe',
    'label-select-language': 'Pilih Bahasa',
    'label-pre-release': 'Pra-Rilis',
    'label-save-filter': 'Simpan Filter',
    'label-subject': 'Subjek',
    'label-release': 'Rilis',
    'label-version': 'Versi',
    'msg-select-dir-for-SB': 'Pilih direktori/proyek yang memiliki file Scripture Burrito, yaitu file metadata.json',
    'label-online-resources': 'Sumber Day Daring',
    'tooltip-download': 'Unduh',
    'msg-no-resource-for-bible-obs-download': '<div>Konten tidak tersedia untuk bahasa ini</div><div>Anda dapat mengimpor sendiri<span style="font-weight:bold">Kitab Suci Burrito</span> melalui sumber daya<span style={{ fontWeight: "bold" }}>Koleksi</span>tab.</div><div> Pelajari lebih lanjut tentang membuat proyek Kitab Suci Burrito dengan Scribe. Dokumen Rujukan Scribe.</div>',
    'label-back': 'Kembali',
    'label-speed': 'Kecepatan',
    'label-record': 'Rekam',
    'label-stop': 'Berhenti',
    'label-continue': 'Lanjutkan',
    'label-rewind': 'Mundur',
    'label-play': 'Putar',
    'label-pause': 'Jeda',
    'label-delete': 'Hapus',
    'label-volume': 'Volume',
    'label-takes': 'Pengambilan',
    'label-settings': 'Pengaturan',
    'label-restore': 'Mengembalikan',
    'label-archive': 'Arsip',
    'tooltip-save-cloud-btn': 'Tindakan ini akan menyinkronkan data Anda ke Door43',
    'tooltip-save-computer-btn': 'Tindakan ini akan mengkloning atau memperbarui data lokal Anda dengan data Door43',
    'label-choose-usfm-files': 'Pilih File USFM',
    'label-choose-md-files': 'Pilih File Markdown',
    'label-merge': 'gabungkan',
    'label-abort': 'Batalkan',
    'tooltip-star-project': 'Proyek Berbintang',
    'tooltip-un-star-project': 'proyek Tidak Berbintang',
    'tooltip-merge-all-orginal-btn': 'Terima ORIGINAL untuk semua bagian konflik yang tidak terselesaikan dalam file yang dibuka',
    'tooltip-merge-orginal-btn': 'Menerima perubahan ORIGINAL untuk menyelesaikan konflik',
    'tooltip-merge-all-reset-btn': 'ATUR ULANG file yang dibuka ke kondisi awal',
    'tooltip-merge-all-both-btn': 'Terima KEDUANYA untuk semua bagian konflik yang tidak terselesaikan dalam file yang dibuka',
    'tooltip-merge-both-btn': 'Terima KEDUANYA perubahan untuk menyelesaikan konflik',
    'tooltip-merge-all-new-btn': 'Terima BARU untuk semua bagian konflik yang belum terselesaikan di file Batalkan Penyelesaian Konflik',
    'tooltip-merge-new-btn': 'Terima BARU untuk mneyelesaikan konflik',
    'label-original': 'Original',
    'label-new': 'Baru',
    'label-reset': 'Atur Ulang',
    'label-both': 'Keduanya',
    'label-overwrite': 'Timpa',
    'modal-title-abort-conflict-resolution': 'Batalkan Resolusi Konflik',
    'msg-abort-conflict-resolution': 'Apakah Anda ingin membatalkan proses penyelesaian konflik. Jika Anda membatalkan, Anda akan kehilangan semua kemajuan Anda dan harus memulai dari awal.',
    'label-done': 'Selesai',
    'label-resolved': 'Terselesaiakn',
    'label-resolve-conflict': 'Menyelesaikan Konflik',
    'label-comparison': 'Perbandingan',
    'label-files': 'file',
    'label-re-record': 'Rekam ulang',
    'modal-title-re-record': 'Rekam Ulang Audio',
    'msg-re-record-audio': 'Apa Anada Ingin Merekam Ulang Audio',
    'modal-title-delete-audio': 'Hapus Audio',
    'msg-delete-audio': 'Apakah Anda ingin menghapus pengambilan yang dipilih?',
    'label-accepted': 'Diterima',
    'msg-remove-resource': 'Apakah Anda yakin ingin menghapus sumber daya. Tindakan ini tidak dapat dikembalikan ',
    'label-check-updates': 'Periksa Pembaruan',
    'label-documentation': 'Dokumentasi',
    'label-tech-support': 'Dukungan Teknis',
    'msg-helps-filepath': 'Membantu Sumber daya filepath dengan valid manifest.yaml',
    'tooltip-supported-resources': 'Sumber Daya Pendukung Lainnya Adalah TN, TW, TQ, TA',
    'label-upload-help-resources': 'Unggah Sumber Daya Bantuan',
    'label-filter': 'Filter',
};
