export const Kn = {
    'app-name': 'ಸ್ಕ್ರೈಬ್  ಸ್ಕ್ರಿಪ್ಚರ್',
    'new-project-page': 'ಹೊಸ ಯೋಜನೆ ಪುಟ',
    'edit-project': 'ಯೋಜನೆಯನ್ನು ಸಂಪಾದಿಸಿ',
    'label-abbreviation': 'ಸಂಕ್ಷೇಪಣ',
    'label-target-language': 'ಉದ್ದೇಶಿತ ಭಾಷೆ',
    'label-ltr': 'LTR',
    'label-rtl': 'RTL',
    'label-books': 'ಪುಸ್ತಕಗಳು',
    'label-book': 'ಪುಸ್ತಕ',
    'label-import-book': 'ಪುಸ್ತಕವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ',
    'label-saved': 'ಉಳಿಸಲಾಗಿದೆ',
    'label-sync': 'ಸಿಂಕ್',
    'label-comments': 'ಕಾಮೆಂಟ್‌ಗಳು',
    'label-cross-ref': 'ಕ್ರಾಸ್ ರೆಫರೆನ್ಸ್',
    'label-add-footnote': 'ಅಡಿಟಿಪ್ಪಣಿ ಸೇರಿಸಿ',
    'label-add-comment': 'ಕಾಮೆಂಟ್ ಸೇರಿಸಿ',
    'label-add-ref': 'ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಿ',
    'label-user-menu': 'ಬಳಕೆದಾರರ ಮೆನುವನ್ನು ತೆರೆಯಿರಿ',
    'label-main-menu': 'ಮುಖ್ಯ ಮೆನು ತೆರೆಯಿರಿ',
    'label-dont-have-account': 'ಖಾತೆ ಇಲ್ಲವೇ?',
    'label-already-have-account': 'ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ???',
    'label-new-langauge': 'ಹೊಸ ಭಾಷೆ',
    'label-edit-langauge': 'ಭಾಷೆ ಸಂಪಾದಿಸಿ',
    'label-script-direction': 'ಲಿಪಿ ದಿಕ್ಕು',
    'label-drop-file-upload': 'ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಫೈಲ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಡ್ರಾಪ್ ಮಾಡಿ',
    'projects-page': 'ಯೋಜನೆಗಳು',
    'label-search': 'ಹುಡುಕಿ',
    'label-project': 'ಯೋಜನೆ',
    'label-flavour': 'ಫ್ಲೇವರ್',
    'label-project-type': 'ಯೋಜನೆಯ ಪ್ರಕಾರ',
    'label-project-name': 'ಯೋಜನೆಯ ಹೆಸರು',
    'label-language': 'ಭಾಷೆಯ ಹೆಸರು',
    'label-language-code': 'ಭಾಷಾ ಕೋಡ್',
    'label-all': 'ಎಲ್ಲಾ ಪುಸ್ತಕಗಳು',
    'label-other': 'ಇತರೆ',
    'label-Gitea': 'ಗೀಟಿಯಾ',
    'label-deactivate-account': 'ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು',
    'label-created-date': 'ರಚಿಸಿದ ದಿನಾಂಕ',
    'label-last-viewed': 'ಕೊನೆಯದಾಗಿ ವೀಕ್ಷಿಸಲಾಗಿದೆ',
    'label-description': 'ವಿವರಣೆ',
    'label-project-id': 'ಪ್ರಾಜೆಕ್ಟ್ ಐಡಿ',
    'label-sign-in': 'ಸೈನ್ ಇನ್ ಮಾಡಿ',
    'label-sign-up': 'ಸೈನ್ ಅಪ್ ಮಾಡಿ',
    'profile-page': 'ಪ್ರೊಫೈಲ್',
    'label-your-profile': 'ನಿಮ್ಮ ಪ್ರೊಫೈಲ್',
    'label-username': 'ಬಳಕೆದಾರರ ಹೆಸರು',
    'label-name': 'ಹೆಸರು',
    'label-firstname': 'ಮೊದಲ ಹೆಸರು',
    'label-lastname': 'ಕೊನೆಯ ಹೆಸರು',
    'label-password': 'ಪಾಸ್ವರ್ಡ್',
    'label-confirm-password': 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
    'label-email': 'ಇಮೇಲ್',
    'label-organization': 'ಸಂಸ್ಥೆ',
    'label-region': 'ವಲಯ',
    'label-app-language': 'ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ',
    'label-menu-file': 'ಫೈಲ್',
    'label-uploading-files': 'ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ',
    'label-menu-edit': 'ಸಂಪಾದಿಸಿ',
    'label-menu-about': 'ಅಬೌಟ್',
    'label-bookmarks': 'ಬುಕ್ಮಾರ್ಕ್ಸ್',
    'label-custom': 'ಕಸ್ಟಮ್',
    'label-show-hidden-file': 'ಮರೆಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ತೋರಿಸಿ',
    'label-scope': 'ವ್ಯಾಪ್ತಿ',
    'label-door43': 'Door 43',
    'label-paratext': 'ಪ್ಯಾರಾಟೆಕ್ಸ್ಟ್ ',
    'label-license': 'ಪರವಾನಗಿ',
    'label-preview': 'ಮುನ್ನೋಟ',
    'label-versification-scheme': 'ವರ್ಸಿಫಿಕೇಶನ್ ಸ್ಕೀಮ್',
    'label-old-testament': 'ಹಳೆಯ ಒಡಂಬಡಿಕೆ',
    'label-new-testament': 'ಹೊಸ ಒಡಂಬಡಿಕೆ',
    'label-chapter': 'ಅಧ್ಯಾಯ',
    'label-verse': 'ವಚನ',
    'label-import-resource': 'ಸಂಪನ್ಮೂಲವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ',
    'label-resource': 'ಸಂಪನ್ಮೂಲ',
    'label-resource-bible': 'ಬೈಬಲ್',
    'label-resource-obs-tn': 'OBS ಅನುವಾದ ಟಿಪ್ಪಣಿಗಳು',
    'label-resource-obs-tq': 'OBS ಅನುವಾದ ಪ್ರಶ್ನೆಗಳು',
    'label-resource-obs': 'ಓಪನ್ ಬೈಬಲ್ ಸ್ಟೋರೀಸ್',
    'label-resource-tn': 'ಅನುವಾದ ಟಿಪ್ಪಣಿಗಳು',
    'label-resource-twlm': 'ಅನುವಾದ ಪದಗಳು',
    'label-resource-twl': 'ಅನುವಾದ ಪದಗಳ ಪಟ್ಟಿ',
    'label-resource-tq': 'ಅನುವಾದ ಪ್ರಶ್ನೆಗಳು',
    'label-resource-ta': 'ಅನುವಾದ ಅಕಾಡೆಮಿ',
    'label-resource-name': 'ಸಂಪನ್ಮೂಲ ಹೆಸರು',
    'label-footnotes': 'ಅಡಿ ಟಿಪ್ಪಣಿಗಳು',
    'label-location': 'ಸ್ಥಳ',
    'label-audio-bible': 'ಆಡಿಯೋ',
    'label-resource-obs-twl': 'OBS ಅನುವಾದ ಪದಗಳ ಪಟ್ಟಿ',
    'placeholder-resource-name': 'ಸಂಪನ್ಮೂಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    'placeholder-license-name': 'ಪರವಾನಗಿ ಹೆಸರು',
    'placeholder-search': 'ಹುಡುಕಿ…',
    'placeholder-door43-url': 'Door43 url ನಮೂದಿಸಿ',
    'label-burrito-resource-path': 'ಸ್ಕ್ರಿಪ್ಚರ್ ಬುರ್ರಿಟೋ ಸಂಪನ್ಮೂಲ ಫೈಲ್ ಪಾಥ್',
    'label-burrito-directory': 'ಸ್ಕ್ರಿಪ್ಚರ್ ಬುರ್ರಿಟೋ ಡೈರೆಕ್ಟರಿ',
    'label-export-file-path': 'ಫೈಲ್-ಪಾತ್-ರಫ್ತು',
    'label-import-project': 'ಯೋಜನೆ-ಆಮದು',
    'label-export-project': 'ಯೋಜನೆ-ರಫ್ತು',
    'label-notification': 'ಅಧಿಸೂಚನೆ',
    'label-editor-pane': 'ಸಂಪಾದಕ',
    'label-editor-font-char': 'A',
    'label-upload': 'ಅಪ್ಲೋಡ್',
    'label-no-content-available': 'ವಿಷಯ-ಲಭ್ಯವಿಲ್ಲ!',
    'label-enter-location': 'ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ',
    'label-editor-load-module': 'ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿ',
    'label-import-door43-resources': 'Door43 ಸಹಾಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಆಮದು ಮಾಡಿ',
    'tooltip-editor-lock': 'ನ್ಯಾವಿಗೇಷನ್ ಲಾಕ್/ಅನ್‌ಲಾಕ್',
    'tooltip-editor-bookmark': 'ಬುಕ್ಮಾರ್ಕ್',
    'tooltip-editor-notification': 'ಅಧಿಸೂಚನೆ',
    'tooltip-editor-layout': 'ಲೇಔಟ್',
    'tooltip-editor-font-dec': 'ಫಾಂಟ್ ಗಾತ್ರವನ್ನು ಕಡಿಮೆ ಮಾಡಿ',
    'tooltip-editor-font-inc': 'ಫಾಂಟ್ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸಿ',
    'tooltip-editor-resource-selector': 'ಸಂಪನ್ಮೂಲಗಳ ಸೆಲೆಕ್ಟರ್',
    'tooltip-editor-remove-section': 'ವಿಭಾಗವನ್ನು ತೆಗೆದುಹಾಕಿ',
    'tooltip-editor-add-section': 'ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ',
    'modal-title-license': 'ಪರವಾನಗಿ',
    'modal-title-about': 'ಅಬೌಟ್',
    'modal-title-remove-resource': 'ಸಂಪನ್ಮೂಲವನ್ನು ತೆಗೆದುಹಾಕಿ',
    'modal-title-update-burrito': 'ಬುರ್ರಿಟೋವನ್ನು ನವೀಕರಿಸಿ',
    'modal-title-update-app': 'ಸ್ಕ್ರೈಬ್ ಸ್ಕ್ರಿಪ್ಚರ್ ಅಪ್‌ಡೇಟ್!',
    'modal-title-replace-resource': 'ಸಂಪನ್ಮೂಲವನ್ನು ಬದಲಾಯಿಸಿ',
    'dynamic-msg-burrito-validate-import-project': 'ಬರಿಟೋ ಯಶಸ್ವಿಯಾಗಿ ಧೃಢೀಕರಿಸಲಾಗಿದೆ',
    'btn-new': 'ಹೊಸ',
    'btn-close': 'ಮುಚ್ಚಿ',
    'btn-ok': 'ಓಕೆ',
    'btn-source-code': 'ಮೂಲ-ಕೋಡ್',
    'btn-save': 'ಉಳಿಸಿ',
    'btn-signout': 'ಸೈನ್ ಔಟ್',
    'btn-signup': 'ಸೈನ್ ಅಪ್',
    'btn-signin': 'ಸೈನ್ ಇನ್',
    'btn-edit': 'ಸಂಪಾದಿಸಿ',
    'btn-export': 'ರಫ್ತು',
    'btn-import': 'ಆಮದು',
    'btn-add': 'ಸೇರಿಸಿ',
    'btn-create-project': 'ಯೋಜನೆ-ರಚಿಸಿ',
    'btn-import-books': 'ಪುಸ್ತಕಗಳನ್ನು ಆಮದು ಮಾಡಿ',
    'btn-cancel': 'ರದ್ದುಗೊಳಿಸಿ',
    'btn-restart': 'ಪುನರಾರಂಭಿಸಿ',
    'btn-clear': 'ತೆರವುಗೊಳಿಸಿ ',
    'btn-upload': 'ಅಪ್ಲೋಡ್',
    'btn-advance-settings': 'ಅಡ್ವಾನ್ಸ್  ಸೆಟ್ಟಿಂಗ್ಸ್ ',
    'btn-create': 'ರಚಿಸಿ',
    'btn-all': 'ಎಲ್ಲಾ',
    'btn-ot': 'ಹಳೆಯ ಒಡಂಬಡಿಕೆ',
    'btn-nt': 'ಹೊಸ ಒಡಂಬಡಿಕೆ',
    'btn-update': 'ಅಪ್ಡೇಟ್',
    'btn-replace': 'ಬದಲಾಯಿಸಿ',
    'btn-remove': 'ತೆಗೆದುಹಾಕಿ',
    'btn-deactivate': 'ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ',
    'btn-load-tn': 'ಲೋಡ್ ಅನುವಾದವನ್ನು ಗಮನಿಸಲಾಗಿದೆ',
    'tooltip-import-resource-info-circle': 'ಸ್ಕ್ರಿಪ್ಚರ್ ಬರ್ರಿಟೋ ಫೈಲ್ ಅಂದರೆ metadata.json ಫೈಲ್ ಹೊಂದಿರುವ ಡೈರೆಕ್ಟರಿ/ಪ್ರಾಜೆಕ್ಟ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.',
    'tooltip-import-open-file-location': 'ಓಪನ್ ಫೋಲ್ಡರ್ ಸ್ಥಳ',
    'dynamic-msg-import-resource-snack': 'ಸಂಪನ್ಮೂಲ ಅಪ್‌ಲೋಡ್ ಯಶಸ್ವಿಯಾಗಿದೆ! ದಯವಿಟ್ಟು ಸಂಪನ್ಮೂಲ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಿ',
    'dynamic-msg-unable-find-buritto-snack': 'ಬುರ್ರಿಟೋ ಫೈಲ್ (metadata.json) ಅನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.',
    'dynamic-msg-unable-invalid-buritto-snack': 'ಅಮಾನ್ಯವಾದ ಬುರ್ರಿಟೋ ಫೈಲ್ (metadata.json)..',
    'dynamic-msg-confirm-replace-resource': 'ಅದೇ ಹೆಸರಿನೊಂದಿಗೆ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಯೋಜನೆಯು ಕಂಡುಬಂದಿದೆ! "ಆರ್ಕೈವ್ ಮಾಡಿದ ಟ್ಯಾಬ್" ಅಥವಾ "ಪ್ರಾಜೆಕ್ಟ್ಸ್ ಟ್ಯಾಬ್" ಅನ್ನು ಪರಿಶೀಲಿಸಿ. ಅತಿಕ್ರಮಿಸುವ ಪುಸ್ತಕಗಳಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಯಾವುದೇ ವಿಷಯವನ್ನು ತಿದ್ದಿ ಬರೆಯಲು "ಬದಲಿಸು" ಒತ್ತಿರಿ. ಪ್ರಸ್ತುತ ಯೋಜನೆಯೊಂದಿಗೆ ಯೋಜನೆಯನ್ನು ಸಂಯೋಜಿಸಲು "ವಿಲೀನಗೊಳಿಸಿ" ಒತ್ತಿರಿ. ಬದಲಾವಣೆಗಳನ್ನು ತಪ್ಪಿಸಲು "ರದ್ದುಮಾಡು" ಒತ್ತಿರಿ.',
    'dynamic-msg-resource-added': 'ಸಂಪನ್ಮೂಲವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ',
    'dynamic-msg-resource-unable-fetch-url': 'ನೀಡಿರುವ url ನಿಂದ ಆಯ್ದ ಸಂಪನ್ಮೂಲವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ',
    'dynamic-msg-load-ref-bible-snack': '{{refName}} ಫೈಲ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಲೋಡ್ ಮಾಡಲಾಗಿದೆ',
    'dynamic-msg-load-ref-bible-snack-fail': '{{refName}} ಫೈಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ',
    'dynamic-msg-load-ref-bible-success': 'ಉಲ್ಲೇಖ-ಬುರ್ರಿಟೋ ಯಶಸ್ವಿಯಾಗಿ ಲೋಡ್ ಆಗಿದೆ',
    'dynamic-msg-validate-hook-project-name': 'ಇನ್‌ಪುಟ್ {{minLen}} ಮತ್ತು {{maxLen}} ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು',
    'dynamic-msg-update-burrito-version': 'ಬುರ್ರಿಟೋವನ್ನು {{version v1}} ನಿಂದ {{version 2} ಗೆ ನವೀಕರಿಸಿ',
    'dynamic-msg-validate-hook-onlyNum': 'ದಯವಿಟ್ಟು ಸಂಖ್ಯೆಗಳನ್ನು ಮಾತ್ರ ನಮೂದಿಸಿ.',
    'dynamic-msg-validate-hook-onlyString': 'ದಯವಿಟ್ಟು ವರ್ಣಮಾಲೆಗಳನ್ನು ಮಾತ್ರ ನಮೂದಿಸಿ.',
    'dynamic-msg-validate-hook-nonSpecChar': 'ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ',
    'dynamic-msg-validate-hook-alphaNum': 'ಕೇವಲ ವರ್ಣಮಾಲೆಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳನ್ನು ಅನುಮತಿಸಲಾಗಿದೆ',
    'dynamic-msg-validate-hook-email': 'ಇಮೇಲ್ ಮಾನ್ಯವಲ್ಲ!',
    'dynamic-msg-auto-update': 'ಹೊಸ ಸ್ಕ್ರೈಬ್ ಸ್ಕ್ರಿಪ್ಚರ್ ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ. ಇದೀಗ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ....',
    'dynamic-msg-auto-update-complete': 'ನವೀಕರಣವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ. ಮರುಪ್ರಾರಂಭಿಸಿದಾಗ ಅದನ್ನು ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆ. ಈಗ ಪುನರಾರಂಭಿಸಿ?',
    'dynamic-msg-import-burrito-project-success': 'ಯೋಜನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ',
    'dynamic-msg-deactivate-account': 'ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ನಿಮ್ಮ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.',
    'dynamic-msg-project-updated': 'ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.',
    'dynamic-msg-app-lang-changed': 'ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ ಬದಲಾಗಿದೆ.',
    'dynamic-msg-data-read-fail': 'ಫೈಲ್‌ನಿಂದ ಡೇಟಾವನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ.',
    'dynamic-msg-export-success': 'ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ',
    'dynamic-msg-export-fail': 'ರಫ್ತು ಮಾಡಲು ವಿಫಲವಾಗಿದೆ',
    'dynamic-msg-invalid-path': 'ಅಮಾನ್ಯ ಮಾರ್ಗ',
    'dynamic-msg-invalid-usfm-file': 'ಅಮಾನ್ಯವಾದ USFM ಫೈಲ್.',
    'dynamic-msg-invalid-md-file': 'ಅಮಾನ್ಯವಾದ MD ಫೈಲ್.',
    'dynamic-msg-fill-all-fields': 'ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    'dynamic-msg-burrito-validation-expected': '{{version} ಬದಲಿಗೆ ನಿರೀಕ್ಷಿತ ಬುರ್ರಿಟೋ ಆವೃತ್ತಿ 0.3.0',
    'dynamic-msg-burrito-validation-failed': 'ಬುರ್ರಿಟೋ ಮೌಲ್ಯೀಕರಣ ವಿಫಲವಾಗಿದೆ',
    'text-login-page-desc': 'ಸ್ಕ್ರೈಬ್ ಸ್ಕ್ರಿಪ್ಚರ್ ಎನ್ನುವುದು ನಿಮಗೆ ಪ್ರಮುಖ ವಿಷಯಗಳ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಲು ಸಹಾಯ ಮಾಡಲು ಶಕ್ತಿಯುತ ಮತ್ತು ಸೊಗಸಾದ ವೈಶಿಷ್ಟ್ಯಗಳೊಂದಿಗೆ ಸ್ಕ್ರಿಪ್ಚರ್ ಮತ್ತು ಸಂಬಂಧಿತ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸಂಪಾದಿಸಲು ಸಂಪೂರ್ಣವಾಗಿ ಹೊಸ ಮಾರ್ಗವಾಗಿದೆ!',
    'text-welcome': 'ಸ್ವಾಗತ',
    'text-sign-up-quote': 'ಉತ್ತಮ ಸಮುದಾಯದ ಭಾಗವಾಗಿ ನಮ್ಮೊಂದಿಗೆ ಆನಂದಿಸಿ',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'ಸಕ್ರಿಯ',
    'label-archived': 'ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ',
    'label-archived-prj': 'ಆರ್ಕೈವ್ ಮಾಡಲಾದ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು',
    'label-bible-translation': 'ಬೈಬಲ್ ಅನುವಾದ',
    'msg-lang-code-req': 'ಭಾಷಾ ಕೋಡ್ ಅಗತ್ಯವಿದೆ',
    'msg-lang-name-req': 'ಭಾಷೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ',
    'msg-min-three-letter': 'ಹುಡುಕಲು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ',
    'label-prj-on-my-computer': 'ನನ್ನ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಯೋಜನೆ',
    'label-save-to-cloud': 'ಕ್ಲೌಡ್‌ಗೆ ಉಳಿಸಿ',
    'label-last-synced': 'ಕೊನೆಯದಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ',
    'label-prj-on-cloud': 'ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಯೋಜನೆಗಳು',
    'label-save-to-computer': 'ಕಂಪ್ಯೂಟರ್‌ಗೆ ಉಳಿಸಿ',
    'label-view-more': 'ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ',
    'label-create-new-user': 'ಹೊಸ ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ',
    'label-user-name': 'ಬಳಕೆದಾರರ ಹೆಸರು',
    'label-privacy': 'ಖಾಸಗಿತನ',
    'label-terms': 'ನಿಯಮಗಳು',
    'label-collection': 'ಸಂಗ್ರಹ',
    'label-select-folder': 'ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ',
    'label-resources': 'ಸಂಪನ್ಮೂಲಗಳು',
    'label-lang': 'ಭಾಷೆ',
    'label-type': 'ಮಾದರಿ',
    'label-select-language': 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'label-pre-release': 'ಪ್ರೀ-ರಿಲೀಸ್',
    'label-save-filter': 'ಫಿಲ್ಟರ್ ಉಳಿಸಿ',
    'label-subject': 'ವಿಷಯ',
    'label-release': 'ಬಿಡುಗಡೆ',
    'label-version': 'ವರ್ಷನ್',
    'msg-select-dir-for-SB': 'ಸ್ಕ್ರಿಪ್ಚರ್ ಬರ್ರಿಟೋ ಫೈಲ್ ಅನ್ನು ಹೊಂದಿರುವ ಡೈರೆಕ್ಟರಿ/ಪ್ರಾಜೆಕ್ಟ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ I.e. metadata.json ಫೈಲ್',
    'label-online-resources': 'ಆನ್‌ಲೈನ್ ಸಂಪನ್ಮೂಲಗಳು',
    'tooltip-download': 'ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    'msg-no-resource-for-bible-obs-download': '<div>ಈ ವಿಷಯವು ಈ ಭಾಷೆಗೆ ಲಭ್ಯವಿಲ್ಲ</div><div> ನೀವು ಸ್ವಂತವಾಗಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಬಹುದು <span style="font-weight:bold">ಸ್ಕ್ರಿಪ್ಚರ್ ಬುರ್ರಿಟೋ</span> ಸಂಪನ್ಮೂಲಗಳ ಮೂಲಕ<span style={{ fontWeight: "bold" }}> ಸಂಗ್ರಹ </span>tab.</div><div>ಸ್ಕ್ರೈಬ್‌ನೊಂದಿಗೆ ಸ್ಕ್ರಿಪ್ಚರ್ ಬುರ್ರಿಟೋ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ರಚಿಸುವ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ. ಸ್ಕ್ರೈಬ್ ಡಾಕ್ಸ್ ಅನ್ನು ಉಲ್ಲೇಖಿಸಿ..</div>',
    'label-back': 'ಹಿಂದೆ',
    'label-speed': 'ಸ್ಪೀಡ್',
    'label-record': 'ರೆಕಾರ್ಡ್',
    'label-stop': 'ಸ್ಟಾಪ್ ',
    'label-continue': 'ಮುಂದುವರಿಸಿ',
    'label-rewind': 'ರಿವೈಂಡ್',
    'label-play': 'ಪ್ಲೇ',
    'label-pause': 'ಪೌಜ್ ',
    'label-delete': 'ಅಳಿಸಿ',
    'label-volume': 'ವಾಲ್ಯೂಮ್',
    'label-takes': 'ಟೇಕ್ಸ್ ',
    'label-settings': 'ಸೆಟ್ಟಿಂಗ್ಸ್',
    'label-restore': 'ಮರುಸ್ಥಾಪಿಸಿ',
    'label-archive': 'ಆರ್ಕೈವ್',
    'tooltip-save-cloud-btn': 'ಈ ಕ್ರಿಯೆಯು ನಿಮ್ಮ ಡೇಟಾವನ್ನು Door43 ಗೆ ಸಿಂಕ್ ಮಾಡುತ್ತದೆ ',
    'tooltip-save-computer-btn': 'ಈ ಕ್ರಿಯೆಯು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಡೇಟಾವನ್ನು Door43 ಡೇಟಾದೊಂದಿಗೆ ಕ್ಲೋನ್ ಮಾಡುತ್ತದೆ ಅಥವಾ ನವೀಕರಿಸುತ್ತದೆ',
    'label-choose-usfm-files': 'USFM ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'label-choose-md-files': 'ಮಾರ್ಕ್‌ಡೌನ್ ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'label-merge': 'ವಿಲೀನಗೊಳಿಸಿ',
    'label-abort': 'ಸ್ಥಗಿತಗೊಳಿಸಿ',
    'tooltip-star-project': 'ಸ್ಟಾರ್ ಪ್ರಾಜೆಕ್ಟ್',
    'tooltip-un-star-project': 'ಅನ್‌ಸ್ಟಾರ್ ಪ್ರಾಜೆಕ್ಟ್',
    'tooltip-merge-all-orginal-btn': 'ತೆರೆದ ಫೈಲ್‌ನಲ್ಲಿನ ಎಲ್ಲಾ ಪರಿಹರಿಸಲಾಗದ ಸಂಘರ್ಷ ವಿಭಾಗಗಳಿಗೆ ಮೂಲವನ್ನು ಸ್ವೀಕರಿಸಿ',
    'tooltip-merge-orginal-btn': 'ಸಂಘರ್ಷವನ್ನು ಪರಿಹರಿಸಲು ಮೂಲ ಬದಲಾವಣೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ',
    'tooltip-merge-all-reset-btn': 'ತೆರೆದ ಫೈಲ್ ಅನ್ನು ಆರಂಭಿಕ ಸ್ಥಿತಿಗೆ ಮರುಹೊಂದಿಸಿ',
    'tooltip-merge-all-both-btn': 'ತೆರೆದ ಫೈಲ್‌ನಲ್ಲಿ ಪರಿಹರಿಸಲಾಗದ ಎಲ್ಲಾ ಸಂಘರ್ಷ ವಿಭಾಗಗಳಿಗೆ ಎರಡನ್ನೂ ಸ್ವೀಕರಿಸಿ',
    'tooltip-merge-both-btn': 'ಸಂಘರ್ಷವನ್ನು ಪರಿಹರಿಸಲು ಎರಡೂ ಬದಲಾವಣೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ',
    'tooltip-merge-all-new-btn': 'ಅಬೋರ್ಟ್ ಕಾನ್ಫ್ಲಿಕ್ಟ್ ರೆಸಲ್ಯೂಶನ್ ಫೈಲ್‌ನಲ್ಲಿ ಎಲ್ಲಾ ಪರಿಹರಿಸದ ಸಂಘರ್ಷ ವಿಭಾಗಗಳಿಗೆ ಹೊಸದನ್ನು ಸ್ವೀಕರಿಸಿ',
    'tooltip-merge-new-btn': 'ಸಂಘರ್ಷವನ್ನು ಪರಿಹರಿಸಲು ಹೊಸ ಬದಲಾವಣೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ',
    'label-original': 'ಮೂಲ',
    'label-new': 'ಹೊಸ',
    'label-reset': 'ರೀಸೆಟ್ ಮಾಡಿ',
    'label-both': 'ಎರಡೂ',
    'label-overwrite': 'ಓವರ್ರೈಟ್',
    'modal-title-abort-conflict-resolution': 'ಸಂಘರ್ಷದ ಪರಿಹಾರವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿ',
    'msg-abort-conflict-resolution': 'ನೀವು ಸಂಘರ್ಷ ಪರಿಹಾರ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಬಯಸುವಿರಾ. ನೀವು ಸ್ಥಗಿತಗೊಳಿಸಿದರೆ, ನಿಮ್ಮ ಎಲ್ಲಾ ಪ್ರಗತಿಯನ್ನು ನೀವು ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಬೇಕಾಗುತ್ತದೆ.',
    'label-done': 'ಮುಗಿದಿದೆ',
    'label-resolved': 'ಪರಿಹರಿಸಲಾಗಿದೆ',
    'label-resolve-conflict': 'ಸಂಘರ್ಷವನ್ನು ಪರಿಹರಿಸಿ',
    'label-comparison': 'ಹೋಲಿಕೆ',
    'label-files': 'ಫೈಲ್‌ಗಳು',
    'label-re-record': 'ಮರು-ರೆಕಾರ್ಡ್',
    'modal-title-re-record': 'ಆಡಿಯೊವನ್ನು ಮರು-ರೆಕಾರ್ಡ್ ಮಾಡಿ',
    'msg-re-record-audio': 'ನೀವು ಆಡಿಯೊವನ್ನು ಮರು-ರೆಕಾರ್ಡ್ ಮಾಡಲು ಬಯಸುವಿರಾ',
    'modal-title-delete-audio': 'ಆಡಿಯೋ ಅಳಿಸಿ',
    'msg-delete-audio': 'ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಟೇಕ್ ಅನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?',
    'label-accepted': 'ಸ್ವೀಕರಿಸಲಾಗಿದೆ',
    'msg-remove-resource': 'ನೀವು ಸಂಪನ್ಮೂಲವನ್ನು ತೆಗೆದುಹಾಕಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ. ಈ ಕ್ರಿಯೆಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ',
    'label-check-updates': 'ನವೀಕರಣಗಳನ್ನು ಪರಿಶೀಲಿಸಿ',
    'label-documentation': 'ಡಾಕ್ಯುಮೆಂಟೇಶನ್',
    'label-tech-support': 'ತಾಂತ್ರಿಕ ಬೆಂಬಲ',
    'msg-helps-filepath': 'ಮಾನ್ಯ ಮ್ಯಾನಿಫೆಸ್ಟ್.yaml ನೊಂದಿಗೆ ಸಂಪನ್ಮೂಲ ಫೈಲ್‌ಪಾತ್‌ಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ',
    'tooltip-supported-resources': 'TN, TW, TQ, TA ಬೆಂಬಲಿತ ಸಂಪನ್ಮೂಲಗಳು',
    'label-upload-help-resources': 'ಸಹಾಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
    'label-filter': 'ಫಿಲ್ಟರ್',
    'label-book-selection': 'ಪುಸ್ತಕ ಆಯ್ಕೆ',
    'label-chapter-selection': 'ಅಧ್ಯಾಯ ಆಯ್ಕೆ',
    'label-select': 'ಆಯ್ಕೆ ಮಾಡಿ',
    'label-deselect': 'ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ',
    'label-start': 'ಆರಂಭ',
    'label-end': 'ಅಂತ್ಯ',
    'label-apply': 'ಅನ್ವಯಿಸಿ',
    'label-scope-not-selected': 'ಪ್ರಾರಂಭಿಸಲು, ಸ್ಕೋಪ್ ಮ್ಯಾನೇಜ್‌ಮೆಂಟ್‌ಗೆ ಹೋಗಿ ಪುಸ್ತಕ ಮತ್ತು ಅಧ್ಯಾಯಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಅನ್ವಯಿಸು ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ',
    'label-scope-note-audio': 'ಪ್ರಾಜೆಕ್ಟ್ ಪಟ್ಟಿಯ ಪುಟದಲ್ಲಿನ SCOPE MANAGEMENT ಆಯ್ಕೆಯಿಂದ ಪುಸ್ತಕ ಮತ್ತು ಅಧ್ಯಾಯವನ್ನು ಆರಿಸಿ',
    'modal-title-scope-management': 'ವ್ಯಾಪ್ತಿ ನಿರ್ವಹಣೆ',
};
