export const En = {
    'app-name': 'స్క్రైబ్ స్క్రిప్చర్',
    'new-project-page': 'క్రొత్త ప్రాజెక్ట్',
    'edit-project': 'ప్రాజెక్ట్‌ని సవరించండి',
    'label-abbreviation': 'సంక్షిప్తికరణ',
    'label-target-language': 'లక్ష్య భాష',
    'label-ltr': 'ఎల్ టి ఆర్',
    'label-rtl': 'ఆర్ టి ఎల్',
    'label-books': 'పుస్తకాలు',
    'label-book': 'పుస్తకం',
    'label-import-book': 'దిగుమతి చేసుకొను పుస్తకం',
    'label-saved': 'భద్రపరచబడింది',
    'label-sync': 'సమకాలీకరణ',
    'label-comments': 'ఆక్షేపణలు',
    'label-cross-ref': 'క్రాస్ రిఫరెన్సులు',
    'label-add-footnote': 'ఫుట్‌నోట్ జోడించండి',
    'label-add-comment': 'ఆక్షేపణను జోడించండి',
    'label-add-ref': 'రిఫరెన్సులు జోడించండి',
    'label-user-menu': 'వినియోగదారు  కార్యక్రమాల పట్టిక తెరవండి',
    'label-main-menu': 'ప్రాధమిక కార్యక్రమాల పట్టిక తెరవండి',
    'label-dont-have-account': 'ఖాతా లేదా?',
    'label-already-have-account': 'ఖాతా కలిగి ఉన్నారా??',
    'label-new-langauge': 'క్రొత్త భాష',
    'label-edit-langauge': 'భాషని సవరించండి',
    'label-script-direction': 'స్క్రిప్ట్ దర్శకత్వం',
    'label-drop-file-upload': 'అప్‌లోడ్ చేయడానికి ఫైల్‌లను ఇక్కడ వదలండి',
    'projects-page': 'ప్రాజెక్ట్స్',
    'label-search': 'వెతకండి',
    'label-project': 'ప్రాజెక్ట్',
    'label-flavour': 'ఫ్లేవర్',
    'label-project-type': 'రకం',
    'label-project-name': 'ప్రాజెక్ట్ పేరు',
    'label-language': 'భాష పేరు',
    'label-language-code': 'భాష కోడ్',
    'label-all': 'అన్ని పుస్తకాలు',
    'label-other': 'ఇతర',
    'label-Gitea': 'గిటియ',
    'label-deactivate-account': 'ఖాతా డియాక్టివేట్ చేయండి',
    'label-created-date': 'సృష్టించిన తేదీ',
    'label-last-viewed': 'చివరిగా వీక్షించినది',
    'label-description': 'వివరణ',
    'label-project-id': 'ప్రాజెక్ట్ ఐడి',
    'label-sign-in': 'సైన్ ఇన్ చేయండి',
    'label-sign-up': 'సైన్అప్',
    'profile-page': 'ప్రొఫైల్',
    'label-your-profile': 'మీ ప్రొఫైల్',
    'label-username': 'వినియోగదారుని పేరు',
    'label-name': 'పేరు',
    'label-firstname': 'మొదటి పేరు',
    'label-lastname': 'చివరి పేరు',
    'label-password': 'పాస్వర్డ్',
    'label-confirm-password': 'పాస్వర్డ్ని నిర్ధారించండి',
    'label-email': 'ఇమెయిల్',
    'label-organization': 'సంస్థ',
    'label-region': 'ప్రాంతము',
    'label-app-language': 'యప్ భాష',
    'label-menu-file': 'ఫైల్',
    'label-uploading-files': 'ఫైల్‌లను అప్‌లోడ్ చేస్తోంది',
    'label-menu-edit': 'ఎడిట్',
    'label-menu-about': 'గురించి',
    'label-bookmarks': 'బుక్‌మార్క్‌లు',
    'label-custom': 'కస్టమ్',
    'label-show-hidden-file': 'దాగి ఉన్న ఫైల్‌లను చూపించు',
    'label-scope': 'స్కోప్',
    'label-door43': 'డోర్43',
    'label-paratext': 'పారాటెక్స్ట్',
    'label-license': 'లైసెన్స్',
    'label-preview': 'ప్రివ్యూ',
    'label-versification-scheme': 'వెర్సిఫికేషన్ పథకం',
    'label-old-testament': 'పాత నిబంధన',
    'label-new-testament': 'కొత్త నిబంధన',
    'label-chapter': 'అధ్యాయం',
    'label-verse': 'వచనాలు',
    'label-import-resource': 'వనరులను దిగుమతి చేయండి',
    'label-resource': 'వనరు',
    'label-resource-bible': 'బైబిలు',
    'label-resource-obs-tn': 'ఓబిఎస్ అనువాద నోట్స్',
    'label-resource-obs-tq': 'ఓబిఎస్ అనువాద ప్రశ్నలు',
    'label-resource-obs': 'ఓపెన్ బైబిలు కధలు',
    'label-resource-tn': 'అనువాద నోట్స్',
    'label-resource-twlm': 'అనువాద పదాలు',
    'label-resource-twl': 'అనువాద పదాలు పట్టిక',
    'label-resource-tq': 'అనువాద ప్రశ్నలు',
    'label-resource-ta': ' ట్రాన్స్లేషన్ అకాడమీ',
    'label-resource-name': 'వనరు పేరు',
    'label-footnotes': 'ఫుట్ నోట్స్',
    'label-location': 'స్థానము',
    'label-audio-bible': 'ఆడియో',
    'label-resource-obs-twl': 'ఓబిఎస్ అనువాద పదాలు పట్టిక',
    'placeholder-resource-name': 'వనరు పేరును నమోదు చేయండి',
    'placeholder-license-name': 'లైసెన్స్ పేరు',
    'placeholder-search': 'వెతకండి…',
    'placeholder-door43-url': 'డోర్ 43 urlని నమోదు చేయండి',
    'label-burrito-resource-path': 'స్క్రిప్చర్ బురిటో వనరు ఫైల్‌పాత్',
    'label-burrito-directory': 'స్క్రిప్చర్ బురిటో దర్శని',
    'label-export-file-path': 'ఫైల్‌పాత్ ఎగుమతి చేయండి',
    'label-import-project': 'ప్రాజెక్ట్ దిగుమతి',
    'label-export-project': 'ప్రాజెక్ట్ ఎగుమతి',
    'label-notification': 'నోటిఫికేషన్‌లు',
    'label-editor-pane': 'ఎడిటర్',
    'label-editor-font-char': 'ఏ',
    'label-upload': 'అప్లోడ్',
    'label-no-content-available': 'ఏ కంటెంట్ అందుబాటులో లేదు!',
    'label-enter-location': 'స్థానాన్ని నమోదు చేయండి',
    'label-editor-load-module': 'మాడ్యూల్‌ను లోడ్ చేయండి',
    'label-import-door43-resources': 'దిగుమతి డోర్ 43 వనరులకు సహాయపడుతుంది',
    'tooltip-editor-lock': 'నావిగేషన్ లాక్/అన్‌లాక్',
    'tooltip-editor-bookmark': 'బుక్ మార్క్',
    'tooltip-editor-notification': 'నోటిఫికేషన్‌',
    'tooltip-editor-layout': 'లేఅవుట్',
    'tooltip-editor-font-dec': 'ఫాంట్ పరిమాణాన్ని తగ్గించండి',
    'tooltip-editor-font-inc': 'ఫాంట్ పరిమాణాన్ని పెంచండి',
    'tooltip-editor-resource-selector': 'వనరుల ఎంపిక సాధనం',
    'tooltip-editor-remove-section': 'విభాగాన్ని తీసివేయండి',
    'tooltip-editor-add-section': 'విభాగాన్ని జోడించండి',
    'modal-title-license': 'లైసెన్స్',
    'modal-title-about': 'గురించి',
    'modal-title-remove-resource': 'వనరులను తీసివేయండి',
    'modal-title-update-burrito': 'బురిటోని నవీకరించండి',
    'modal-title-update-app': 'స్క్రైబ్ స్క్రిప్చర్ అప్‌డేట్!',
    'modal-title-replace-resource': 'వనరులను భర్తీ చేయండి',
    'dynamic-msg-burrito-validate-import-project': 'బురిటో విజయవంతంగా ధృవీకరించబడింది',
    'btn-new': 'కొత్తది',
    'btn-close': 'మూసివేయండి',
    'btn-ok': 'ఒకే',
    'btn-source-code': 'సోర్స్ కోడ్',
    'btn-save': 'సేవ్',
    'btn-signout': 'సైన్ అవుట్ చేయండి',
    'btn-signup': 'సైన్ అప్',
    'btn-signin': 'సైన్ ఇన్',
    'btn-edit': 'ఎడిట్',
    'btn-export': 'ఎగుమతి చేయండి',
    'btn-import': 'దిగుమతి చేయండి',
    'btn-add': 'కలుపు',
    'btn-create-project': 'ప్రాజెక్ట్ సృష్టించండి',
    'btn-import-books': 'పుస్తకాలను దిగుమతి చేయండి',
    'btn-cancel': 'రద్దు చేయండి',
    'btn-restart': 'పునఃప్రారంభించండి',
    'btn-clear': ' పరిశుభ్రంగా',
    'btn-upload': 'అప్‌లోడ్ చేయండి',
    'btn-advance-settings': 'ఆధునిక సెట్టింగులు',
    'btn-create': 'సృష్టించండి',
    'btn-all': 'అన్ని',
    'btn-ot': 'ఓటి',
    'btn-nt': 'ఎన్ టి',
    'btn-update': 'అప్డేట్',
    'btn-replace': 'భర్తీ చేయండి',
    'btn-remove': 'తొలిగించట',
    'btn-deactivate': 'నిష్క్రియం చేయండి',
    'btn-load-tn': 'లోడ్ అనువాదం గుర్తించబడింది',
    'tooltip-import-resource-info-circle': 'స్క్రిప్చర్ బురిటో ఫైల్ అంటే metadata.json ఫైల్ ఉన్న డైరెక్టరీ/ప్రాజెక్ట్‌ని ఎంచుకోండి.',
    'tooltip-import-open-file-location': 'ఫోల్డర్ స్థానాన్ని తెరవండి',
    'dynamic-msg-import-resource-snack': 'వనరుల అప్‌లోడ్ విజయవంతమైంది! దయచేసి వనరుల జాబితాను తనిఖీ చేయండి',
    'dynamic-msg-unable-find-buritto-snack': 'బురిటో ఫైల్ (metadata.json) కనుగొనబడలేదు.',
    'dynamic-msg-unable-invalid-buritto-snack': 'చెల్లని బురిటో ఫైల్ (metadata.json).',
    'dynamic-msg-confirm-replace-resource': 'ఆర్కైవ్ చేసిన ట్యాబ్" లేదా "ప్రాజెక్ట్స్ ట్యాబ్" తనిఖీ చేయండి. అతివ్యాప్తి చెందుతున్న పుస్తకాలలో ఇప్పటికే ఉన్న ఏదైనా కంటెంట్‌ని ఓవర్‌రైట్ చేయడానికి "రీప్లేస్" నొక్కండి. ప్రాజెక్ట్‌ను ప్రస్తుత ప్రాజెక్ట్‌తో కలపడానికి "విలీనం" నొక్కండి. మార్పులను నివారించడానికి "రద్దు చేయి" నొక్కండి.',
    'dynamic-msg-resource-added': 'అదే పేరుతో ఇప్పటికే ఉన్న ప్రాజెక్ట్ కనుగొనబడింది!',
    'dynamic-msg-resource-unable-fetch-url': 'ఇచ్చిన url నుండి ఎంచుకున్న వనరును పొందడం సాధ్యం కాలేదు',
    'dynamic-msg-load-ref-bible-snack': 'ఫైల్‌లు విజయవంతంగా లోడ్ అయింది {{refName}} ఫైల్‌లు',
    'dynamic-msg-load-ref-bible-snack-fail': 'ఫైల్‌లను లోడ్ చేయడంలో విఫలమైంది {{refName}} ఫైల్‌లు',
    'dynamic-msg-load-ref-bible-success': 'సూచన-బురిటో విజయవంతంగా లోడ్ చేయబడింది',
    'dynamic-msg-validate-hook-project-name': 'ఇన్‌పుట్ మధ్య ఉండాలి {{minLen}} మరియు {{maxLen}} అక్షరాల పొడవు ఉండాలి',
    'dynamic-msg-update-burrito-version': 'బురిటోను {{version1}} నుండి {{version2}}కి నవీకరించండి అప్డేట్',
    'dynamic-msg-validate-hook-onlyNum': 'దయచేసి సంఖ్యలను మాత్రమే నమోదు చేయండి.',
    'dynamic-msg-validate-hook-onlyString': 'దయచేసి వర్ణమాలలను మాత్రమే నమోదు చేయండి',
    'dynamic-msg-validate-hook-nonSpecChar': 'ప్రత్యేక పాత్రలు అనుమతించబడవు',
    'dynamic-msg-validate-hook-alphaNum': 'అక్షరాలు మరియు సంఖ్యలు మాత్రమే అనుమతించబడతాయి',
    'dynamic-msg-validate-hook-email': 'ఇమెయిల్ చెల్లదు!',
    'dynamic-msg-auto-update': 'కొత్త స్క్రైబ్ స్క్రిప్చర్ అప్‌డేట్ అందుబాటులో ఉంది. ఇప్పుడు డౌన్‌లోడ్ చేస్తోంది...',
    'dynamic-msg-auto-update-complete': 'యప్‌డేట్ డౌన్‌లోడ్ చేయబడింది. ఇది పునఃప్రారంభించినప్పుడు ఇన్స్టాల్ చేయబడుతుంది. ఇప్పుడే పునఃప్రారంభించాలా?',
    'dynamic-msg-import-burrito-project-success': 'ప్రాజెక్ట్ విజయవంతంగా దిగుమతి చేయబడింది',
    'dynamic-msg-deactivate-account': 'మీరు ఖచ్చితంగా మీ ఖాతాను నిష్క్రియం చేయాలనుకుంటున్నారా? మీ డేటా మొత్తం శాశ్వతంగా తీసివేయబడుతుంది. ఈ చర్య రద్దు చేయబడదు.',
    'dynamic-msg-project-updated': 'ప్రొఫైల్ అప్‌డేట్ చేయబడింది.',
    'dynamic-msg-app-lang-changed': 'యప్ భాష మార్చబడింది.',
    'dynamic-msg-data-read-fail': 'ఫైల్ నుండి డేటాను చదవడంలో విఫలమైంది.',
    'dynamic-msg-export-success': 'విజయవంతంగా ఎగుమతి చేయబడింది',
    'dynamic-msg-export-fail': 'ఎగుమతి చేయడంలో విఫలమైంది',
    'dynamic-msg-invalid-path': 'చెల్లని పాత్',
    'dynamic-msg-invalid-usfm-file': 'చెల్లని USFM ఫైల్.',
    'dynamic-msg-invalid-md-file': 'చెల్లని MD ఫైల్.',
    'dynamic-msg-fill-all-fields': 'అన్ని ఫీల్డ్‌లను పూరించండి',
    'dynamic-msg-burrito-validation-expected': '{{version}}కి బదులుగా ఊహించిన బురిటో వెర్షన్ 0.3.0',
    'dynamic-msg-burrito-validation-failed': 'బురిటో ప్రమాణీకరణ విఫలమైంది',
    'text-login-page-desc': 'స్క్రైబ్ స్క్రిప్చర్ అనేది ముఖ్యమైన విషయాలపై దృష్టి పెట్టడంలో మీకు సహాయపడటానికి శక్తివంతమైన ఇంకా సొగసైన ఫీచర్‌లతో స్క్రిప్చర్ మరియు సంబంధిత వనరులను సవరించడానికి పూర్తిగా కొత్త మార్గం!',
    'text-welcome': 'స్వాగతం',
    'text-sign-up-quote': 'గొప్ప సంఘంలో భాగమై మాతో ఆనందించండి',
    'n-0': '0',
    'n-1': '1',
    'n-2': '2',
    'n-3': '3',
    'n-4': '4',
    'n-5': '5',
    'n-6': '6',
    'n-7': '7',
    'n-8': '8',
    'n-9': '9',
    'label-active': 'ఆక్టివ్',
    'label-archived': 'ఆర్కైవ్',
    'label-archived-prj': 'ఆర్కైవ్ చేసిన ప్రాజెక్ట్‌లు',
    'label-bible-translation': 'బైబిల్ అనువాదం',
    'msg-lang-code-req': 'భాషా కోడ్ అవసరం',
    'msg-lang-name-req': 'భాష పేరు అవసరం',
    'msg-min-three-letter': 'అన్వేషించుట కోసం కనీసం 3 అక్షరాలను టైప్ చేయండి',
    'label-prj-on-my-computer': 'నా కంప్యూటర్‌లో ప్రాజెక్ట్',
    'label-save-to-cloud': 'క్లౌడ్‌లో సేవ్ చేయండి',
    'label-last-synced': 'చివరిగా సమకాలీకరించబడింది',
    'label-prj-on-cloud': 'క్లౌడ్‌లో ప్రాజెక్ట్‌లు',
    'label-save-to-computer': 'కంప్యూటర్‌లో సేవ్ చేయండి',
    'label-view-more': 'మరిన్ని చూడండి',
    'label-create-new-user': 'కొత్త వినియోగదారుని సృష్టించండి',
    'label-user-name': 'వినియోగదారు పేరు',
    'label-privacy': 'గోప్యత',
    'label-terms': 'నిబంధనలు',
    'label-collection': 'సేకరణ',
    'label-select-folder': 'ఫోల్డర్‌ని ఎంచుకోండి',
    'label-resources': 'వనరులు',
    'label-lang': 'భాష',
    'label-type': 'టైప్ చేయండి',
    'label-select-language': 'భాషను ఎంచుకోండి',
    'label-pre-release': 'ముందుగా - విడుదల',
    'label-save-filter': 'ఫిల్టర్‌ను భద్రము చేయండి',
    'label-subject': 'పాఠ్యాంశము',
    'label-release': 'విడుదల',
    'label-version': 'వెర్షన్',
    'msg-select-dir-for-SB': 'స్క్రిప్చర్ బురిటో ఫైల్ I.e ఉన్న డైరెక్టరీ/ప్రాజెక్ట్‌ని ఎంచుకోండి. metadata.json ఫైల్',
    'label-online-resources': 'ఆన్‌లైన్ వనరులు',
    'tooltip-download': 'డౌన్‌లోడ్ చేయండి',
    'msg-no-resource-for-bible-obs-download': '<div>ఈ కంటెంట్ ఈ భాషకు అందుబాటులో లేదు</div> <div> మీరు <span style={{ fontWeight: ద్వారా <span style="font-weight:bold">స్క్రిప్చర్ బురిటో</span> వనరులను దిగుమతి చేసుకోవచ్చు. "bold" }}> సేకరణ </span>tab.</div><div>Scribeతో స్క్రిప్చర్ బురిటో ప్రాజెక్ట్‌లను సృష్టించడం గురించి మరింత తెలుసుకోండి. స్క్రైబ్ డాక్స్.</div>ని చూడండి.</div>',
    'label-back': 'వెనుక',
    'label-speed': 'వేగము',
    'label-record': 'రికార్డ్ చేయండి',
    'label-stop': 'ఆపు',
    'label-continue': 'కొనసాగించు',
    'label-rewind': 'వెనక్కు  చేయండి',
    'label-play': 'ప్లే చేయండి',
    'label-pause': 'నిలుపు',
    'label-delete': 'తొలగించు',
    'label-volume': 'వాల్యూమ్',
    'label-takes': 'తీసుకుంటాడు',
    'label-settings': 'సెట్టింగ్‌లు',
    'label-restore': 'పునరుద్ధరించు',
    'label-archive': 'భద్రపరచు',
    'tooltip-save-cloud-btn': 'ఈ చర్య మీ డేటాను Door43కి సమకాలీకరిస్తుంది ',
    'tooltip-save-computer-btn': 'ఈ చర్య మీ స్థానిక డేటాను Door43 డేటాతో క్లోన్ చేస్తుంది లేదా అప్‌డేట్ చేస్తుంది',
    'label-choose-usfm-files': 'USFM ఫైల్‌లను ఎన్నుకోండి',
    'label-choose-md-files': 'మార్క్‌డౌన్ ఫైల్‌లను ఎన్నుకోండి',
    'label-merge': 'విలీనం',
    'label-abort': 'రద్దు',
    'tooltip-star-project': 'స్టార్ ప్రాజెక్ట్',
    'tooltip-un-star-project': 'అన్‌స్టార్ ప్రాజెక్ట్',
    'tooltip-merge-all-orginal-btn': 'తెరిచిన ఫైల్‌లోని అన్ని పరిష్కరించబడని వైరుధ్య విభాగాల కోసం ఒరిజినల్‌ని అంగీకరించండి',
    'tooltip-merge-orginal-btn': 'వైరుధ్యాన్ని పరిష్కరించడానికి అసలు మార్పులను ఆమోదించండి',
    'tooltip-merge-all-reset-btn': 'తెరిచిన ఫైల్‌ని ప్రారంభ స్థితికి రీసెట్ చేయండి',
    'tooltip-merge-all-both-btn': 'తెరిచిన ఫైల్‌లోని అన్ని పరిష్కరించబడని వైరుధ్య విభాగాల కోసం రెండింటినీ ఆమోదించండి',
    'tooltip-merge-both-btn': 'వైరుధ్యాన్ని పరిష్కరించడానికి రెండు మార్పులను ఆమోదించండి',
    'tooltip-merge-all-new-btn': 'వివాద పరిష్కార ఫైల్‌లో పరిష్కారం కాని అన్ని సంఘర్షణ విభాగాల కోసం క్రొత్తదాన్ని ఆమోదించండి',
    'tooltip-merge-new-btn': 'వైరుధ్యాన్ని పరిష్కరించడానికి కొత్త మార్పులను ఆమోదించండి',
    'label-original': 'అసలైనది',
    'label-new': 'కొత్త',
    'label-reset': 'రీసెట్ చేయండి',
    'label-both': 'అవి రెండు',
    'label-overwrite': 'దిద్దిరాయటం',
    'modal-title-abort-conflict-resolution': 'వివాద పరిష్కారాన్ని రద్దు చేయండి',
    'msg-abort-conflict-resolution': 'మీరు సంఘర్షణ పరిష్కార ప్రక్రియను నిలిపివేయాలనుకుంటున్నారా. మీరు అబార్ట్ చేస్తే, మీరు మీ పురోగతి మొత్తాన్ని కోల్పోతారు మరియు మళ్లీ ప్రారంభించాలి.',
    'label-done': 'పూర్తి',
    'label-resolved': 'పరిష్కరించబడింది',
    'label-resolve-conflict': 'సంఘర్షణను పరిష్కరించండి',
    'label-comparison': 'పోల్చిచూచుట',
    'label-files': 'ఫైల్స్',
    'label-re-record': 'మళ్లీ రికార్డ్',
    'modal-title-re-record': 'ఆడియోని మళ్లీ రికార్డ్ చేయండి',
    'msg-re-record-audio': 'మీరు ఆడియోని మళ్లీ రికార్డ్ చేయాలనుకుంటున్నారా',
    'modal-title-delete-audio': 'తోలిగించటం',
    'msg-delete-audio': 'మీరు ఎంచుకుని తీసుకున్న దానిని తొలగించాలనుకుంటున్నారా?',
    'label-accepted': 'అంగీకరించిన',
    'msg-remove-resource': 'మీరు ఖచ్చితంగా వనరును తీసివేయాలనుకుంటున్నారా. ఈ చర్య వెనక్కి తీసుకోబడదు',
    'label-check-updates': 'అప్డేట్స్ తనికి',
    'label-documentation': 'డాక్యుమెంటేషన్',
    'label-tech-support': 'సాంకేతిక మద్దతు',
    'msg-helps-filepath': 'చెల్లుబాటు అయ్యే మానిఫెస్ట్.yamlతో రిసోర్స్ ఫైల్‌పాత్‌కు సహాయం చేస్తుంది',
    'tooltip-supported-resources': 'మద్దతు ఉన్న వనరులు TN, TW, TQ, TA',
    'label-upload-help-resources': 'సహాయ వనరులను అప్‌లోడ్ చేయండి',
    'label-filter': 'ఫిల్టర్',
    'label-book-selection': 'పుస్తక ఎంపిక',
    'label-chapter-selection': 'అధ్యాయం ఎంపిక',
    'label-select': 'ఎంచుకోండి',
    'label-deselect': 'ఎంపికను తీసివేయండి',
    'label-start': 'ప్రారంభించండి',
    'label-end': 'ముగింపు',
    'label-apply': 'దరఖాస్తు చేసుకోండి',
    'label-scope-not-selected': 'ప్రారంభించడానికి, స్కోప్ మేనేజ్‌మెంట్‌కి వెళ్లి పుస్తకం మరియు అధ్యాయాలను ఎంచుకుని, వర్తించు బటన్‌ను క్లిక్ చేయండి',
    'label-scope-note-audio': 'ప్రాజెక్ట్ జాబితా పేజీలో స్కోప్ మేనేజ్‌మెంట్ ఎంపిక నుండి పుస్తకం మరియు అధ్యాయాన్ని ఎంచుకోండి',
    'modal-title-scope-management': 'స్కోప్ మేనేజ్‌మెంట్',
};
